<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5053"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LMFileNaviVC">
            <connections>
                <outlet property="documentController" destination="gdF-Dg-Xge" id="nP3-xi-aAd"/>
                <outlet property="view" destination="2vD-fN-bWc" id="SVK-bX-riZ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="2vD-fN-bWc" userLabel="Page Navigation">
            <rect key="frame" x="0.0" y="0.0" width="220" height="270"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="daW-AY-TqR">
                    <rect key="frame" x="-2" y="240" width="222" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="220" height="29"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EkG-KP-GvP">
                                <rect key="frame" x="6" y="8" width="97" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Page Navigation" id="QuJ-w5-AX4">
                                    <font key="font" metaFont="smallSystemBold"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="EkG-KP-GvP" secondAttribute="centerY" id="NcS-nm-ukn"/>
                        <constraint firstItem="EkG-KP-GvP" firstAttribute="leading" secondItem="daW-AY-TqR" secondAttribute="leading" constant="9" id="kPH-3X-oOW"/>
                        <constraint firstAttribute="height" constant="31" id="ygC-Rv-1SS"/>
                    </constraints>
                    <color key="borderColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="fillColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                </box>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="26" horizontalPageScroll="10" verticalLineScroll="26" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrB-qu-8vr" userLabel="Page navigation">
                    <rect key="frame" x="-1" y="-1" width="221" height="242"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" id="MON-n8-pf1">
                        <rect key="frame" x="1" y="1" width="219" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowHeight="26" viewBased="YES" indentationPerLevel="4" outlineTableColumn="IcS-xl-hS5" id="1aw-gA-pJZ">
                                <rect key="frame" x="0.0" y="0.0" width="219" height="240"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="219" minWidth="16" maxWidth="1000" id="IcS-xl-hS5">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Cjn-Dc-l92">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="folder" autoresizesSubviews="NO" id="g4r-sk-ZPU" userLabel="folder">
                                                <rect key="frame" x="0.0" y="0.0" width="219" height="26"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s1Y-fM-b9U">
                                                        <rect key="frame" x="8" y="6" width="18" height="14"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="18" id="B2d-Nn-nTO"/>
                                                            <constraint firstAttribute="height" constant="14" id="DRu-gC-vLK"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="ic_folder" id="Dvh-dM-wY7"/>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="hgM-4r-R1e">
                                                        <rect key="frame" x="27" y="6" width="191" height="14"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Page" id="mhN-tV-G5U">
                                                            <font key="font" size="11" name="LucidaGrande"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="g4r-sk-ZPU" name="value" keyPath="objectValue.name" id="gug-tP-Yes"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="hgM-4r-R1e" secondAttribute="trailing" constant="3" id="3XW-zR-tkt"/>
                                                    <constraint firstAttribute="centerY" secondItem="hgM-4r-R1e" secondAttribute="centerY" id="Gfq-2Z-rcA"/>
                                                    <constraint firstItem="hgM-4r-R1e" firstAttribute="leading" secondItem="s1Y-fM-b9U" secondAttribute="trailing" constant="3" id="KqQ-nV-znN"/>
                                                    <constraint firstItem="s1Y-fM-b9U" firstAttribute="leading" secondItem="g4r-sk-ZPU" secondAttribute="leading" constant="8" id="uuc-6h-HVq"/>
                                                    <constraint firstAttribute="centerY" secondItem="s1Y-fM-b9U" secondAttribute="centerY" id="xZL-24-wgZ"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="s1Y-fM-b9U" id="Dnv-oH-z3v"/>
                                                    <outlet property="textField" destination="hgM-4r-R1e" id="R7n-Om-BEW"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="pageFile" autoresizesSubviews="NO" id="5zw-S7-8PC" userLabel="page file">
                                                <rect key="frame" x="0.0" y="26" width="219" height="26"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mM7-gX-W1U">
                                                        <rect key="frame" x="8" y="4" width="14" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="14" id="1xW-4X-udl"/>
                                                            <constraint firstAttribute="height" constant="18" id="P4y-HD-Zcl"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="ic_page" id="Bsb-Yk-6RD"/>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Dw3-VS-Njg">
                                                        <rect key="frame" x="23" y="6" width="195" height="14"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="index.pgiu" id="X36-9M-OGa">
                                                            <font key="font" size="11" name="LucidaGrande"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="5zw-S7-8PC" name="value" keyPath="objectValue.name" id="u7E-A9-pcI"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mM7-gX-W1U" firstAttribute="leading" secondItem="5zw-S7-8PC" secondAttribute="leading" constant="8" id="NVx-ef-UHd"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dw3-VS-Njg" secondAttribute="trailing" constant="3" id="Q0D-cU-ezJ"/>
                                                    <constraint firstItem="Dw3-VS-Njg" firstAttribute="leading" secondItem="mM7-gX-W1U" secondAttribute="trailing" constant="3" id="lV4-fM-LA9"/>
                                                    <constraint firstAttribute="centerY" secondItem="mM7-gX-W1U" secondAttribute="centerY" id="qHB-TG-tbX"/>
                                                    <constraint firstAttribute="centerY" secondItem="Dw3-VS-Njg" secondAttribute="centerY" id="u5l-8V-6Q7"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="mM7-gX-W1U" id="HmB-6j-0gi"/>
                                                    <outlet property="textField" destination="Dw3-VS-Njg" id="SrR-vB-6Sr"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="backgroundFile" autoresizesSubviews="NO" id="LdS-gs-NuF" userLabel="master file">
                                                <rect key="frame" x="0.0" y="52" width="219" height="26"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AUw-qz-03g">
                                                        <rect key="frame" x="8" y="4" width="14" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="ic_background" id="4Me-Hi-DVC"/>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="q7g-kV-gNd">
                                                        <rect key="frame" x="23" y="6" width="195" height="14"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="master" id="xxF-yW-1Xa">
                                                            <font key="font" size="11" name="LucidaGrande"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="LdS-gs-NuF" name="value" keyPath="objectValue.name" id="Z8H-Is-plh"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="centerY" secondItem="q7g-kV-gNd" secondAttribute="centerY" id="9WG-a6-47R"/>
                                                    <constraint firstAttribute="trailing" secondItem="q7g-kV-gNd" secondAttribute="trailing" constant="3" id="Pza-mX-FFO"/>
                                                    <constraint firstAttribute="centerY" secondItem="AUw-qz-03g" secondAttribute="centerY" id="Wqn-Nf-0yS"/>
                                                    <constraint firstItem="AUw-qz-03g" firstAttribute="leading" secondItem="LdS-gs-NuF" secondAttribute="leading" constant="8" id="caw-n4-LR8"/>
                                                    <constraint firstItem="q7g-kV-gNd" firstAttribute="leading" secondItem="AUw-qz-03g" secondAttribute="trailing" constant="3" id="mJa-o1-Vxz"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="AUw-qz-03g" id="4Hd-lH-sin"/>
                                                    <outlet property="textField" destination="q7g-kV-gNd" id="FG8-4c-i0W"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="classFile" autoresizesSubviews="NO" id="05k-SR-JPG" userLabel="class file">
                                                <rect key="frame" x="0.0" y="78" width="219" height="26"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HHQ-QB-U4H">
                                                        <rect key="frame" x="8" y="4" width="14" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="ic_comp" id="lKq-aV-QRE"/>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Ln7-nC-PoA">
                                                        <rect key="frame" x="23" y="6" width="195" height="14"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="master" id="BJh-uz-sc7">
                                                            <font key="font" size="11" name="LucidaGrande"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="05k-SR-JPG" name="value" keyPath="objectValue.name" id="Hiz-iT-ukc"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Ln7-nC-PoA" secondAttribute="trailing" constant="3" id="51q-Ls-pmB"/>
                                                    <constraint firstAttribute="centerY" secondItem="Ln7-nC-PoA" secondAttribute="centerY" id="G6B-Xa-Nud"/>
                                                    <constraint firstAttribute="centerY" secondItem="HHQ-QB-U4H" secondAttribute="centerY" id="Kv0-Fx-c8j"/>
                                                    <constraint firstItem="HHQ-QB-U4H" firstAttribute="leading" secondItem="05k-SR-JPG" secondAttribute="leading" constant="8" id="Rpk-po-AJ8"/>
                                                    <constraint firstItem="Ln7-nC-PoA" firstAttribute="leading" secondItem="HHQ-QB-U4H" secondAttribute="trailing" constant="3" id="tnI-uH-jZP"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="HHQ-QB-U4H" id="rLH-Qo-185"/>
                                                    <outlet property="textField" destination="Ln7-nC-PoA" id="bnA-jC-5nx"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="imageFile" autoresizesSubviews="NO" id="uu9-qM-3y2" userLabel="image">
                                                <rect key="frame" x="0.0" y="104" width="219" height="26"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EeA-UN-IXX">
                                                        <rect key="frame" x="8" y="4" width="14" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="ic_image" id="TaL-UW-AMC"/>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="fv6-wY-h54">
                                                        <rect key="frame" x="23" y="6" width="195" height="14"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="image file" id="nYU-C2-bIg">
                                                            <font key="font" size="11" name="LucidaGrande"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="uu9-qM-3y2" name="value" keyPath="objectValue.name" id="KwD-j3-Mgo"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="EeA-UN-IXX" firstAttribute="leading" secondItem="uu9-qM-3y2" secondAttribute="leading" constant="8" id="0nE-bF-Fhv"/>
                                                    <constraint firstAttribute="centerY" secondItem="EeA-UN-IXX" secondAttribute="centerY" id="4sp-Bk-MXs"/>
                                                    <constraint firstAttribute="centerY" secondItem="fv6-wY-h54" secondAttribute="centerY" id="9Wf-Tp-j8B"/>
                                                    <constraint firstItem="fv6-wY-h54" firstAttribute="leading" secondItem="EeA-UN-IXX" secondAttribute="trailing" constant="3" id="Th1-Bz-gfE"/>
                                                    <constraint firstAttribute="trailing" secondItem="fv6-wY-h54" secondAttribute="trailing" constant="3" id="vSh-K0-uH0"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="EeA-UN-IXX" id="xCW-Op-LOB"/>
                                                    <outlet property="textField" destination="fv6-wY-h54" id="rbY-hX-gBW"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="videoFile" autoresizesSubviews="NO" id="Mjq-0T-CVg" userLabel="video">
                                                <rect key="frame" x="0.0" y="130" width="219" height="26"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d32-js-1v1">
                                                        <rect key="frame" x="8" y="4" width="14" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="ic_movie" id="dCv-wS-SYW"/>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="S2i-Ki-GAe">
                                                        <rect key="frame" x="23" y="6" width="195" height="14"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="video file" id="YfO-fB-acb">
                                                            <font key="font" size="11" name="LucidaGrande"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="Mjq-0T-CVg" name="value" keyPath="objectValue.name" id="QIy-Bg-Erl"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="S2i-Ki-GAe" firstAttribute="leading" secondItem="d32-js-1v1" secondAttribute="trailing" constant="3" id="Jrj-ag-Vjc"/>
                                                    <constraint firstAttribute="trailing" secondItem="S2i-Ki-GAe" secondAttribute="trailing" constant="3" id="POJ-hL-pvY"/>
                                                    <constraint firstAttribute="centerY" secondItem="d32-js-1v1" secondAttribute="centerY" id="SA1-Sg-zui"/>
                                                    <constraint firstItem="d32-js-1v1" firstAttribute="leading" secondItem="Mjq-0T-CVg" secondAttribute="leading" constant="8" id="ZKT-1U-4T9"/>
                                                    <constraint firstAttribute="centerY" secondItem="S2i-Ki-GAe" secondAttribute="centerY" id="rNI-St-9a5"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="d32-js-1v1" id="rlh-6N-WdE"/>
                                                    <outlet property="textField" destination="S2i-Ki-GAe" id="1dT-Wv-xCg"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="cssFile" autoresizesSubviews="NO" id="amj-x3-yZx" userLabel="css file">
                                                <rect key="frame" x="0.0" y="156" width="219" height="26"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NPt-8b-0nz">
                                                        <rect key="frame" x="8" y="4" width="14" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="ic_css" id="krE-rr-jll"/>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Xwe-zu-n9A">
                                                        <rect key="frame" x="23" y="6" width="195" height="14"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="css file" id="DBO-yL-T66">
                                                            <font key="font" size="11" name="LucidaGrande"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="amj-x3-yZx" name="value" keyPath="objectValue.name" id="FdN-Ek-DTU"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="centerY" secondItem="NPt-8b-0nz" secondAttribute="centerY" id="ESk-EA-8rl"/>
                                                    <constraint firstItem="NPt-8b-0nz" firstAttribute="leading" secondItem="amj-x3-yZx" secondAttribute="leading" constant="8" id="F2y-uL-V6r"/>
                                                    <constraint firstItem="Xwe-zu-n9A" firstAttribute="leading" secondItem="NPt-8b-0nz" secondAttribute="trailing" constant="3" id="ZoF-j5-5NM"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xwe-zu-n9A" secondAttribute="trailing" constant="3" id="bty-pH-rqu"/>
                                                    <constraint firstAttribute="centerY" secondItem="Xwe-zu-n9A" secondAttribute="centerY" id="lio-HD-4KU"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="NPt-8b-0nz" id="Rpy-wu-Pad"/>
                                                    <outlet property="textField" destination="Xwe-zu-n9A" id="Lxm-P9-Run"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="JSFile" autoresizesSubviews="NO" id="LF9-oT-gcv" userLabel="comp file">
                                                <rect key="frame" x="0.0" y="182" width="219" height="26"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zqW-gx-UL3">
                                                        <rect key="frame" x="8" y="4" width="14" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="ic_js" id="Z5u-C1-NjV"/>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="DEl-Au-e6B">
                                                        <rect key="frame" x="23" y="6" width="195" height="14"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="js file" id="y60-K6-XFD">
                                                            <font key="font" size="11" name="LucidaGrande"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="LF9-oT-gcv" name="value" keyPath="objectValue.name" id="REG-Rf-Cov"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="centerY" secondItem="DEl-Au-e6B" secondAttribute="centerY" id="Fgc-Dc-Hpa"/>
                                                    <constraint firstItem="DEl-Au-e6B" firstAttribute="leading" secondItem="zqW-gx-UL3" secondAttribute="trailing" constant="3" id="GHF-Sa-tu0"/>
                                                    <constraint firstAttribute="centerY" secondItem="zqW-gx-UL3" secondAttribute="centerY" id="Q5g-d6-IIX"/>
                                                    <constraint firstAttribute="trailing" secondItem="DEl-Au-e6B" secondAttribute="trailing" constant="3" id="p2T-yt-xGY"/>
                                                    <constraint firstItem="zqW-gx-UL3" firstAttribute="leading" secondItem="LF9-oT-gcv" secondAttribute="leading" constant="8" id="snq-gW-pUP"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="zqW-gx-UL3" id="Mvn-BE-xdx"/>
                                                    <outlet property="textField" destination="DEl-Au-e6B" id="nSb-o0-gHT"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <binding destination="gdF-Dg-Xge" name="content" keyPath="arrangedObjects" id="e8c-Fq-8Hg"/>
                                    <binding destination="gdF-Dg-Xge" name="selectionIndexPaths" keyPath="selectionIndexPaths" previousBinding="e8c-Fq-8Hg" id="QJe-YV-dDQ"/>
                                    <outlet property="dataSource" destination="-2" id="SjT-KL-fyf"/>
                                    <outlet property="delegate" destination="-2" id="e1R-k2-aOp"/>
                                </connections>
                            </outlineView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="XyQ-Pc-rGP">
                        <rect key="frame" x="0.0" y="-16" width="0.0" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="iJZ-i8-YBt">
                        <rect key="frame" x="-16" y="0.0" width="16" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="FrB-qu-8vr" firstAttribute="top" secondItem="daW-AY-TqR" secondAttribute="bottom" constant="-1" id="7fL-gx-0qQ"/>
                <constraint firstItem="FrB-qu-8vr" firstAttribute="leading" secondItem="2vD-fN-bWc" secondAttribute="leading" constant="-1" id="N2r-WT-3LT"/>
                <constraint firstAttribute="trailing" secondItem="daW-AY-TqR" secondAttribute="trailing" id="Nl7-qs-WyY"/>
                <constraint firstItem="daW-AY-TqR" firstAttribute="top" secondItem="2vD-fN-bWc" secondAttribute="top" constant="-1" id="Uel-EI-EJn"/>
                <constraint firstAttribute="bottom" secondItem="FrB-qu-8vr" secondAttribute="bottom" constant="-1" id="iUm-ad-YKY"/>
                <constraint firstAttribute="trailing" secondItem="FrB-qu-8vr" secondAttribute="trailing" id="sUL-xp-rZY"/>
                <constraint firstItem="daW-AY-TqR" firstAttribute="leading" secondItem="2vD-fN-bWc" secondAttribute="leading" constant="-2" id="zZI-9n-TZd"/>
            </constraints>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="czK-hJ-lvV"/>
        <treeController mode="entity" editable="NO" childrenKeyPath="children" leafKeyPath="isLeaf" id="gdF-Dg-Xge" customClass="IUDocumentController"/>
    </objects>
    <resources>
        <image name="ic_background" width="14" height="18"/>
        <image name="ic_comp" width="14" height="18"/>
        <image name="ic_css" width="14" height="18"/>
        <image name="ic_folder" width="18" height="14"/>
        <image name="ic_image" width="14" height="18"/>
        <image name="ic_js" width="14" height="18"/>
        <image name="ic_movie" width="14" height="18"/>
        <image name="ic_page" width="14" height="18"/>
    </resources>
</document>
