<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5053"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LMFileNaviVC">
            <connections>
                <outlet property="treeController" destination="gdF-Dg-Xge" id="bJg-mO-UIl"/>
                <outlet property="view" destination="1rP-oJ-jmG" id="aXR-PX-KA9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="1rP-oJ-jmG">
            <rect key="frame" x="0.0" y="0.0" width="240" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <clipView key="contentView" id="h0T-cX-M3h">
                <rect key="frame" x="1" y="1" width="238" height="114"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="16" outlineTableColumn="zkc-VB-yRG" id="68E-aa-nZ1">
                        <rect key="frame" x="0.0" y="0.0" width="238" height="114"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <size key="intercellSpacing" width="3" height="2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                        <tableColumns>
                            <tableColumn width="235" minWidth="16" maxWidth="1000" id="zkc-VB-yRG">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" identifier="cell2" title="Text Cell" id="93g-C5-Pjc">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                <prototypeCellViews>
                                    <tableCellView identifier="cell" id="TcE-sx-KHA">
                                        <rect key="frame" x="1" y="1" width="235" height="17"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZQn-6b-1yG">
                                                <rect key="frame" x="0.0" y="0.0" width="235" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="izY-cf-0ZY">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    <connections>
                                                        <binding destination="TcE-sx-KHA" name="value" keyPath="objectValue.name" id="fqj-Nd-kyN"/>
                                                    </connections>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <connections>
                                            <outlet property="textField" destination="ZQn-6b-1yG" id="cLV-1s-eQ3"/>
                                        </connections>
                                    </tableCellView>
                                </prototypeCellViews>
                            </tableColumn>
                        </tableColumns>
                        <connections>
                            <binding destination="gdF-Dg-Xge" name="content" keyPath="arrangedObjects" id="oJY-4t-epI"/>
                            <binding destination="gdF-Dg-Xge" name="selectionIndexPaths" keyPath="selectionIndexPaths" previousBinding="oJY-4t-epI" id="waE-SU-rJB"/>
                            <outlet property="dataSource" destination="-2" id="ynn-jb-LHV"/>
                            <outlet property="delegate" destination="-2" id="5nj-yt-Ext"/>
                        </connections>
                    </outlineView>
                </subviews>
                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
            </clipView>
            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="jKX-d4-ZXJ">
                <rect key="frame" x="1" y="119" width="223" height="15"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="y1Z-Yq-b4D">
                <rect key="frame" x="224" y="17" width="15" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
        </scrollView>
        <userDefaultsController representsSharedInstance="YES" id="czK-hJ-lvV"/>
        <treeController mode="entity" editable="NO" childrenKeyPath="children" id="gdF-Dg-Xge">
            <connections>
                <binding destination="-2" name="contentObject" keyPath="project" id="dhJ-c7-5Xe"/>
            </connections>
        </treeController>
    </objects>
</document>
