<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6154.17"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LMHelpImagePopoverVC">
            <connections>
                <outlet property="contentTextV" destination="xNS-i5-oWb" id="Bhp-0q-0SA"/>
                <outlet property="imageView" destination="9r9-6f-Hv9" id="noI-nR-28Q"/>
                <outlet property="subtitleTF" destination="kty-y1-znM" id="w45-Yd-B0n"/>
                <outlet property="titleTF" destination="OuT-J6-rm9" id="hfP-31-gxS"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="Hz6-mo-xeY" userLabel="Help Popover">
            <rect key="frame" x="0.0" y="0.0" width="300" height="314"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" title="Box" boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="cGY-RL-fd0">
                    <rect key="frame" x="3" y="253" width="294" height="58"/>
                    <view key="contentView">
                        <rect key="frame" x="0.0" y="0.0" width="294" height="58"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OuT-J6-rm9">
                                <rect key="frame" x="59" y="29" width="216" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="1Kp-hd-wPX"/>
                                    <constraint firstAttribute="width" constant="212" id="dQ3-P3-1T1"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Title" id="7Al-Vw-EYX">
                                    <font key="font" metaFont="systemBold" size="12"/>
                                    <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kty-y1-znM">
                                <rect key="frame" x="59" y="11" width="216" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="2yu-f8-yoP"/>
                                    <constraint firstAttribute="height" constant="17" id="eWL-ah-YDU"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="prq-Fh-FUR">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box autoresizesSubviews="NO" verticalHuggingPriority="750" alphaValue="0.5" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="PJy-m4-Ifd">
                                <rect key="frame" x="-2" y="-2" width="296" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="d30-1w-7Wt"/>
                                    <constraint firstAttribute="width" constant="296" id="n9H-XA-sWM"/>
                                </constraints>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9r9-6f-Hv9">
                                <rect key="frame" x="17" y="18" width="30" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Zpu-l5-ZPV"/>
                                    <constraint firstAttribute="height" constant="22" id="ho0-UC-ySp"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="ii3-ik-7eu"/>
                            </imageView>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstItem="OuT-J6-rm9" firstAttribute="top" secondItem="cGY-RL-fd0" secondAttribute="top" constant="12" id="25J-h1-rL3"/>
                        <constraint firstAttribute="bottom" secondItem="PJy-m4-Ifd" secondAttribute="bottom" id="8o0-l1-an8"/>
                        <constraint firstItem="9r9-6f-Hv9" firstAttribute="top" secondItem="cGY-RL-fd0" secondAttribute="top" constant="18" id="9Sh-Zw-2F3"/>
                        <constraint firstItem="PJy-m4-Ifd" firstAttribute="leading" secondItem="cGY-RL-fd0" secondAttribute="leading" constant="-2" id="Agt-5r-t1b"/>
                        <constraint firstItem="kty-y1-znM" firstAttribute="top" secondItem="OuT-J6-rm9" secondAttribute="bottom" constant="1" id="Cuu-eI-nJp"/>
                        <constraint firstItem="9r9-6f-Hv9" firstAttribute="leading" secondItem="cGY-RL-fd0" secondAttribute="leading" constant="17" id="Zhp-tu-y6V"/>
                        <constraint firstAttribute="width" constant="294" id="iOU-Cb-X2i"/>
                        <constraint firstItem="kty-y1-znM" firstAttribute="leading" secondItem="9r9-6f-Hv9" secondAttribute="trailing" constant="14" id="jIw-IR-shv"/>
                        <constraint firstAttribute="height" constant="58" id="ruB-Lv-xZS"/>
                        <constraint firstItem="OuT-J6-rm9" firstAttribute="leading" secondItem="9r9-6f-Hv9" secondAttribute="trailing" constant="14" id="vKQ-TP-YBZ"/>
                    </constraints>
                    <color key="borderColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="fillColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                </box>
                <box autoresizesSubviews="NO" title="Box" boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="7Qc-U6-wTZ">
                    <rect key="frame" x="3" y="3" width="294" height="250"/>
                    <view key="contentView">
                        <rect key="frame" x="0.0" y="0.0" width="294" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebc-Vf-6Xz">
                                <rect key="frame" x="12" y="12" width="270" height="227"/>
                                <clipView key="contentView" id="4mV-1y-eAO">
                                    <rect key="frame" x="1" y="1" width="223" height="133"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" selectable="NO" importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="xNS-i5-oWb">
                                            <rect key="frame" x="0.0" y="0.0" width="223" height="149"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="minSize" width="270" height="227"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                            <attributedString key="textStorage">
                                                <fragment content="RTF File Contents">
                                                    <attributes>
                                                        <color key="NSColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="270" height="227"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="0.0" colorSpace="calibratedRGB"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="An6-qq-Mgm">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="eLh-s4-8Kr">
                                    <rect key="frame" x="224" y="1" width="15" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstItem="Ebc-Vf-6Xz" firstAttribute="top" secondItem="7Qc-U6-wTZ" secondAttribute="top" constant="11" id="MQV-SV-ehr"/>
                        <constraint firstAttribute="height" constant="250" id="O2u-tl-7MK"/>
                        <constraint firstItem="Ebc-Vf-6Xz" firstAttribute="leading" secondItem="7Qc-U6-wTZ" secondAttribute="leading" constant="12" id="RMK-3H-dRH"/>
                        <constraint firstAttribute="trailing" secondItem="Ebc-Vf-6Xz" secondAttribute="trailing" constant="12" id="Sio-cz-MLX"/>
                        <constraint firstAttribute="bottom" secondItem="Ebc-Vf-6Xz" secondAttribute="bottom" constant="12" id="bZI-Jf-gBm"/>
                        <constraint firstAttribute="width" constant="294" id="rSZ-xr-Aie"/>
                    </constraints>
                    <color key="borderColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="fillColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="7Qc-U6-wTZ" firstAttribute="top" secondItem="cGY-RL-fd0" secondAttribute="bottom" id="OLO-lk-frA"/>
                <constraint firstItem="cGY-RL-fd0" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="3" id="Opv-cJ-xdZ"/>
                <constraint firstAttribute="trailing" secondItem="cGY-RL-fd0" secondAttribute="trailing" constant="3" id="PvS-LY-8M2"/>
                <constraint firstAttribute="bottom" secondItem="7Qc-U6-wTZ" secondAttribute="bottom" constant="3" id="Tqx-E8-hrR"/>
                <constraint firstItem="7Qc-U6-wTZ" firstAttribute="top" secondItem="cGY-RL-fd0" secondAttribute="bottom" id="WGg-fQ-DMz"/>
                <constraint firstAttribute="trailing" secondItem="7Qc-U6-wTZ" secondAttribute="trailing" constant="3" id="ZpV-30-WrJ"/>
                <constraint firstItem="cGY-RL-fd0" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="3" id="bTJ-u1-Z1K"/>
                <constraint firstItem="7Qc-U6-wTZ" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="3" id="n0R-QX-rQV"/>
            </constraints>
            <point key="canvasLocation" x="521" y="210"/>
        </customView>
    </objects>
</document>
