<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6154.17"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LMResourceVC">
            <connections>
                <outlet property="collectionIconV" destination="PfT-En-tr1" id="oMk-6g-hvI"/>
                <outlet property="collectionListV" destination="IeW-g4-6nd" id="30k-gx-2Xn"/>
                <outlet property="resourceArrayController" destination="FNz-wm-DIw" id="20v-RJ-e9K"/>
                <outlet property="tabView" destination="g6L-7m-n83" id="Ebn-hl-gve"/>
                <outlet property="view" destination="iGv-yg-ab5" id="Hla-o2-Cng"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <collectionViewItem id="HCs-dR-xfB" userLabel="Collection View Item-list">
            <connections>
                <outlet property="view" destination="Vy0-Hh-AxB" id="Iwl-A2-wgL"/>
            </connections>
        </collectionViewItem>
        <collectionViewItem id="UYF-Vz-ZJt" userLabel="Collection View Item-icon">
            <connections>
                <outlet property="view" destination="QKh-6Y-8ZC" id="pXe-jf-FPb"/>
            </connections>
        </collectionViewItem>
        <arrayController objectClassName="NSArray" id="FNz-wm-DIw"/>
        <userDefaultsController representsSharedInstance="YES" id="Bh2-8w-sOn"/>
        <customView id="iGv-yg-ab5" userLabel="Library - list">
            <rect key="frame" x="0.0" y="0.0" width="300" height="380"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <tabView type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="g6L-7m-n83">
                    <rect key="frame" x="0.0" y="31" width="300" height="349"/>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="Tab" identifier="1" id="EYd-5I-8MP" userLabel="Tab View Item - list">
                            <view key="view" id="hcH-Dn-gzM">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="349"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1p5-j3-luq">
                                        <rect key="frame" x="0.0" y="-1" width="300" height="351"/>
                                        <clipView key="contentView" id="D5O-K6-fSb">
                                            <rect key="frame" x="1" y="1" width="298" height="349"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <collectionView selectable="YES" maxNumberOfColumns="1" id="IeW-g4-6nd">
                                                    <rect key="frame" x="0.0" y="0.0" width="298" height="349"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-2" id="yal-kG-cof"/>
                                                        <outlet property="itemPrototype" destination="HCs-dR-xfB" id="Gzz-R6-vum"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="hd7-Hq-U1W">
                                            <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Whw-71-CrS">
                                            <rect key="frame" x="234" y="1" width="15" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1p5-j3-luq" firstAttribute="top" secondItem="hcH-Dn-gzM" secondAttribute="top" constant="-1" id="5vA-61-LrE"/>
                                    <constraint firstItem="1p5-j3-luq" firstAttribute="leading" secondItem="hcH-Dn-gzM" secondAttribute="leading" id="9vV-iS-sNF"/>
                                    <constraint firstAttribute="bottom" secondItem="1p5-j3-luq" secondAttribute="bottom" constant="-1" id="HbB-XF-opk"/>
                                    <constraint firstAttribute="trailing" secondItem="1p5-j3-luq" secondAttribute="trailing" id="VB1-Kk-IGX"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="View" identifier="2" id="hLv-am-LjU" userLabel="Tab View Item - icon">
                            <view key="view" id="Dj9-RV-6Ac">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="349"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cit-5B-Q7I">
                                        <rect key="frame" x="0.0" y="-1" width="300" height="351"/>
                                        <clipView key="contentView" id="kJF-1i-Cif">
                                            <rect key="frame" x="1" y="1" width="298" height="349"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <collectionView selectable="YES" maxNumberOfColumns="4" id="PfT-En-tr1">
                                                    <rect key="frame" x="0.0" y="0.0" width="298" height="349"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-2" id="Ekx-aD-T58"/>
                                                        <outlet property="itemPrototype" destination="UYF-Vz-ZJt" id="d4s-tv-dDf"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="luw-bf-ql7">
                                            <rect key="frame" x="1" y="144" width="233" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="D15-JS-Po4">
                                            <rect key="frame" x="234" y="1" width="15" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Cit-5B-Q7I" secondAttribute="bottom" constant="-1" id="L8q-Hj-LUJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Cit-5B-Q7I" secondAttribute="trailing" id="ZiD-P1-ej8"/>
                                    <constraint firstItem="Cit-5B-Q7I" firstAttribute="leading" secondItem="Dj9-RV-6Ac" secondAttribute="leading" id="mU5-6s-rPP"/>
                                    <constraint firstItem="Cit-5B-Q7I" firstAttribute="top" secondItem="Dj9-RV-6Ac" secondAttribute="top" constant="-1" id="qgM-73-ugD"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="x7y-Oy-DDd" userLabel="Library bottom bar">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="31"/>
                    <subviews>
                        <box autoresizesSubviews="NO" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="jYn-7S-9Ff">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="31"/>
                            <view key="contentView">
                                <rect key="frame" x="1" y="1" width="298" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <searchField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YjH-N9-QL8">
                                        <rect key="frame" x="64" y="6" width="170" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="dWs-Yf-xcv"/>
                                            <constraint firstAttribute="width" constant="170" id="fZG-wE-swR"/>
                                        </constraints>
                                        <searchFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="Ynw-pJ-wrH">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </searchFieldCell>
                                        <connections>
                                            <binding destination="FNz-wm-DIw" name="predicate" keyPath="filterPredicate" id="GOl-5V-c9y">
                                                <dictionary key="options">
                                                    <string key="NSDisplayName">predicate</string>
                                                    <string key="NSPredicateFormat">relativePath contains $value</string>
                                                    <bool key="NSValidatesImmediately" value="YES"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </searchField>
                                    <button toolTip="Import" translatesAutoresizingMaskIntoConstraints="NO" id="2K0-2Z-gF9" userLabel="addBtn">
                                        <rect key="frame" x="269" y="0.0" width="30" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="gtS-aw-dJJ"/>
                                            <constraint firstAttribute="height" constant="31" id="zYL-1M-f8b"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSAddTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="pND-Y3-4p8">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="clickAddResourceBtn:" target="-2" id="OCU-uV-ilw"/>
                                        </connections>
                                    </button>
                                    <button toolTip="Refresh" translatesAutoresizingMaskIntoConstraints="NO" id="TwY-rm-TIF" userLabel="refreshBtn">
                                        <rect key="frame" x="239" y="0.0" width="30" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="Rew-Ls-6yO"/>
                                            <constraint firstAttribute="width" constant="30" id="k6n-YS-QYP"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSRefreshTemplate" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="XIQ-SX-TV2">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="clickRefreshBtn:" target="-2" id="uIh-tA-5ug"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="2K0-2Z-gF9" secondAttribute="bottom" constant="1" id="Hld-fC-9rI"/>
                                <constraint firstAttribute="bottom" secondItem="YjH-N9-QL8" secondAttribute="bottom" constant="7" id="OhS-RR-PLG"/>
                                <constraint firstAttribute="height" constant="31" id="bCG-dd-p8G"/>
                                <constraint firstAttribute="bottom" secondItem="TwY-rm-TIF" secondAttribute="bottom" constant="1" id="bgV-wl-4bz"/>
                                <constraint firstItem="YjH-N9-QL8" firstAttribute="leading" secondItem="jYn-7S-9Ff" secondAttribute="leading" constant="65" id="gUf-KL-vOf"/>
                                <constraint firstAttribute="width" constant="300" id="igz-TN-Mrg"/>
                                <constraint firstAttribute="trailing" secondItem="2K0-2Z-gF9" secondAttribute="trailing" id="iyc-GW-79o"/>
                                <constraint firstItem="2K0-2Z-gF9" firstAttribute="leading" secondItem="TwY-rm-TIF" secondAttribute="trailing" id="tky-Tt-6Xc"/>
                            </constraints>
                            <color key="borderColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="fillColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        </box>
                        <button toolTip="Collection View" translatesAutoresizingMaskIntoConstraints="NO" id="i50-VL-0Xr" userLabel="iconBtn">
                            <rect key="frame" x="29" y="2" width="29" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="Aok-F9-XWX"/>
                                <constraint firstAttribute="width" constant="29" id="BwY-9R-vlt"/>
                            </constraints>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="view_collection" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="Rsf-Tl-k3X">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="clickIconBtn:" target="-2" id="Bj9-bd-ZAa"/>
                            </connections>
                        </button>
                        <button toolTip="List View" translatesAutoresizingMaskIntoConstraints="NO" id="12v-kS-W80" userLabel="listBtn">
                            <rect key="frame" x="1" y="2" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="LEc-Zb-Rct"/>
                                <constraint firstAttribute="height" constant="28" id="p8n-Gk-3W7"/>
                            </constraints>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="view_list" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="D1O-id-RDh">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="clickListBtn:" target="-2" id="cYg-GM-ud8"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="i50-VL-0Xr" secondAttribute="bottom" constant="2" id="3Ge-89-JyA"/>
                        <constraint firstItem="jYn-7S-9Ff" firstAttribute="top" secondItem="x7y-Oy-DDd" secondAttribute="top" id="5jE-fL-P0G"/>
                        <constraint firstItem="12v-kS-W80" firstAttribute="leading" secondItem="x7y-Oy-DDd" secondAttribute="leading" constant="1" id="EYE-Q0-nr5"/>
                        <constraint firstAttribute="height" constant="31" id="Iuw-X9-ajM"/>
                        <constraint firstAttribute="bottom" secondItem="jYn-7S-9Ff" secondAttribute="bottom" id="Q92-mh-Yfv"/>
                        <constraint firstItem="jYn-7S-9Ff" firstAttribute="leading" secondItem="x7y-Oy-DDd" secondAttribute="leading" id="QLm-Nk-mKE"/>
                        <constraint firstAttribute="bottom" secondItem="12v-kS-W80" secondAttribute="bottom" constant="2" id="fxl-gi-Sxk"/>
                        <constraint firstAttribute="trailing" secondItem="jYn-7S-9Ff" secondAttribute="trailing" id="old-zP-Kfe"/>
                        <constraint firstItem="i50-VL-0Xr" firstAttribute="leading" secondItem="12v-kS-W80" secondAttribute="trailing" id="yNO-d1-y9V"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="x7y-Oy-DDd" secondAttribute="bottom" id="0jL-ke-pvy"/>
                <constraint firstAttribute="trailing" secondItem="g6L-7m-n83" secondAttribute="trailing" id="1o4-7W-HXM"/>
                <constraint firstItem="x7y-Oy-DDd" firstAttribute="leading" secondItem="iGv-yg-ab5" secondAttribute="leading" id="FkZ-t4-LwF"/>
                <constraint firstItem="g6L-7m-n83" firstAttribute="leading" secondItem="iGv-yg-ab5" secondAttribute="leading" id="Lqc-GR-kOX"/>
                <constraint firstAttribute="trailing" secondItem="x7y-Oy-DDd" secondAttribute="trailing" id="Otl-Mg-bjD"/>
                <constraint firstItem="x7y-Oy-DDd" firstAttribute="top" secondItem="g6L-7m-n83" secondAttribute="bottom" id="b1U-Zg-PNE"/>
                <constraint firstItem="g6L-7m-n83" firstAttribute="top" secondItem="iGv-yg-ab5" secondAttribute="top" id="gHO-5X-dvV"/>
                <constraint firstAttribute="trailing" secondItem="x7y-Oy-DDd" secondAttribute="trailing" id="vvx-kL-0ig"/>
                <constraint firstItem="x7y-Oy-DDd" firstAttribute="leading" secondItem="iGv-yg-ab5" secondAttribute="leading" id="zHn-yE-AgM"/>
            </constraints>
        </customView>
        <customView id="Vy0-Hh-AxB" userLabel="ItemView-list">
            <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="18s-g7-Xti">
                    <rect key="frame" x="11" y="15" width="24" height="24"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSInfo" id="YLl-sQ-uSl"/>
                    <connections>
                        <binding destination="HCs-dR-xfB" name="value" keyPath="representedObject.image" id="Ksi-6s-ZSN"/>
                    </connections>
                </imageView>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="24X-V2-Q8w">
                    <rect key="frame" x="40" y="18" width="254" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="filename.png" id="Pzd-fO-NGz">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="HCs-dR-xfB" name="value" keyPath="representedObject.name" id="Gfd-9Q-cgN"/>
                    </connections>
                </textField>
                <box autoresizesSubviews="NO" verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="0Sd-Ov-Pwd">
                    <rect key="frame" x="10" y="0.0" width="280" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
            </subviews>
        </customView>
        <customView id="QKh-6Y-8ZC" userLabel="ItemView-icon">
            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0DR-3v-69e">
                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSInfo" id="Nw5-Z8-Txt"/>
                    <connections>
                        <binding destination="UYF-Vz-ZJt" name="value" keyPath="representedObject.image" id="B3A-EV-Vlk"/>
                    </connections>
                </imageView>
            </subviews>
        </customView>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="8" height="8"/>
        <image name="NSInfo" width="32" height="32"/>
        <image name="NSRefreshTemplate" width="10" height="12"/>
        <image name="view_collection" width="10" height="10"/>
        <image name="view_list" width="12" height="10"/>
    </resources>
</document>
