<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6154.17"/>
        <plugIn identifier="com.apple.pdfkit.ibplugin" version="6154.17"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LMHelpWC">
            <connections>
                <outlet property="pdfV" destination="s0Z-s0-9lR" id="SEL-GL-Xxb"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Help" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" frameAutosaveName="Help" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="461" height="407"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="461" height="407"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <pdfView autoresizesSubviews="NO" wantsLayer="YES" autoScales="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s0Z-s0-9lR">
                        <rect key="frame" x="0.0" y="0.0" width="461" height="407"/>
                    </pdfView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="s0Z-s0-9lR" secondAttribute="bottom" id="4Ec-80-Qpc"/>
                    <constraint firstItem="s0Z-s0-9lR" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="PNq-xS-p23"/>
                    <constraint firstAttribute="trailing" secondItem="s0Z-s0-9lR" secondAttribute="trailing" id="SCX-ed-Mly"/>
                    <constraint firstItem="s0Z-s0-9lR" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="YGL-W9-0zi"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-290.5" y="381.5"/>
        </window>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="RGv-pC-kmx">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="283" y="305" width="800" height="760"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="bZk-fy-b8k">
                <rect key="frame" x="0.0" y="0.0" width="800" height="760"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" fixedFrame="YES" title="Box" boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="n31-nQ-k90">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="760"/>
                        <view key="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="800" height="760"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j4N-R0-fVc">
                                    <rect key="frame" x="147" y="250" width="513" height="59"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="IU Editor" id="tiQ-XZ-dz2">
                                        <font key="font" size="48" name="Helvetica-Light"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iMl-QZ-jf7">
                                    <rect key="frame" x="103" y="145" width="600" height="81"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="Yw6-B4-prk">
                                        <font key="font" metaFont="cellTitle"/>
                                        <string key="title">Label dfgdfg fdg dfg dfg dfg dfg dfgdfg dfgd fg dfg df fg dfg dfg dfg dfg dfgdfg dfg df d
f gdf df dfg dfgfdgd d fd fd df </string>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sfm-7v-mvS">
                                    <rect key="frame" x="313" y="81" width="180" height="40"/>
                                    <buttonCell key="cell" type="square" title="Start Tutorial" bezelStyle="shadowlessSquare" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2pk-k3-E0y">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" size="14" name="Helvetica"/>
                                    </buttonCell>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </box>
                </subviews>
            </view>
            <point key="canvasLocation" x="525" y="72"/>
        </window>
    </objects>
</document>
