<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LMPreferenceWC">
            <connections>
                <outlet property="mainV" destination="se5-gp-TjO" id="UKp-rm-ZiK"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="IUEditor Preference" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="808" height="452"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="808" height="452"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="B10CE55C-349C-4C0E-9707-D1DF2EBAA021" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="regular" id="TCQ-tg-YNI">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="z3Z-R2-dty"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="aGg-oL-1tR"/>
                    <toolbarItem implicitItemIdentifier="E90A0214-A677-4CA4-BFDF-46DD4AC4F96B" explicitItemIdentifier="Font" label="Font" paletteLabel="Font" tag="-1" image="font" autovalidates="NO" selectable="YES" id="M3G-fY-0LZ">
                        <connections>
                            <action selector="performShowFont:" target="-2" id="6q7-He-Rvk"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="C9411CDD-4AA0-4394-934D-6A14FAC3907D" explicitItemIdentifier="Django" label="Django" paletteLabel="Django" tag="-1" image="iueditor" autovalidates="NO" selectable="YES" id="I4b-nA-g7R">
                        <connections>
                            <action selector="performShowDjango:" target="-2" id="K5j-nS-7dd"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="777F5293-FDAF-40D4-A435-7C2710BEEBB2" explicitItemIdentifier="Help" label="Help" paletteLabel="Help" tag="-1" image="help" autovalidates="NO" selectable="YES" id="Pey-QP-6BO">
                        <connections>
                            <action selector="performShowHelp:" target="-2" id="NMt-KO-eZ6"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="M3G-fY-0LZ"/>
                    <toolbarItem reference="I4b-nA-g7R"/>
                    <toolbarItem reference="Pey-QP-6BO"/>
                    <toolbarItem reference="aGg-oL-1tR"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="font" width="39" height="32"/>
        <image name="help" width="18" height="18"/>
        <image name="iueditor" width="512" height="512"/>
    </resources>
</document>
