<div id=galleryItem class='IUClass IUSheet IUBox  galleryItem'><div id=Transition1 class='IUTransition IUBox  Transition1' transitionEvent="mouseOn" transitionAnimation="blind"><a href='/'><div id=Item1 class='IUItem IUBox  Item1'><img id=Image1 class='IUImage IUBox  Image1' src={{ object.url }} >
</div></a><div id=Item2 class='IUItem IUBox  Item2'><div id=Box2 class='IUBox  Box2'>
{{object.desc}}
</div><div id=Box3 class='IUBox  Box3' horizontalCenter='1' autoLineHeight='1'>
{{object.title}}
</div>
</div>
</div>
</div>