<!DOCTYPE html>
<HTML>
    <head>
        <meta charset="utf-8">
        <meta name='description' content='<IUPage: 0x10210a070> index'>                                    
<meta name='og:description' content='<IUPage: 0x10210a070> index'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>                                    
<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>                                    
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="/resource/css/reset.css">
        <link rel="stylesheet" type="text/css" href="/resource/css/iu.css">
        <link rel="stylesheet" type="text/css" href="/resource/css/jquery.bxslider.css">

        <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
        <!--video autoplay-->
        <script src="http://a.vimeocdn.com/js/froogaloop2.min.js"></script>
        <!--[if lt IE 9]> <script src="/resource/JS/jquery.backgroundSize.js"></script> <![endif]-->
        <script type="text/javascript" src="/resource/js/jquery.bxslider.js"></script>
        <script type="text/javascript" src="/resource/js/iu.js"></script>
        <script type="text/javascript" src="/resource/js/iuframe.js"></script>
        <script type="text/javascript" src="/resource/js/iuevent.js"></script>
        <script type="text/javascript" src="/resource/js/iuinit.js"></script>
        
    </head>
    <style id=default>                    
    .index {border-left-width:0px; position:absolute; border-top-color:rgb(0,0,0); border-top-width:0px; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); background-color:rgb(255,255,255); border-right-width:0px; border-bottom-width:0px; border-right-color:rgb(0,0,0); overflow:hidden; }                    
    .pageContent {border-left-width:0px; position:relative; border-top-color:rgb(0,0,0); border-top-width:0px; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); background-color:rgb(0,0,0); border-right-width:0px; border-bottom-width:0px; border-right-color:rgb(0,0,0); overflow:hidden; }                    
    .ResponsiveSection1 {margin-top:0px; position:relative; border-left-width:0px; border-left-color:rgb(0,0,0); width:100%; border-bottom-width:0px; border-bottom-color:rgb(0,0,0); border-top-color:rgb(0,0,0); height:746px; margin-left:0px; background-color:rgb(66,66,66); border-right-width:0px; border-right-color:rgb(0,0,0); overflow:hidden; border-top-width:0px; }                    
    .background {overflow:hidden; position:absolute; border-top-color:rgb(0,0,0); border-top-width:0px; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); border-right-width:0px; border-left-width:0px; border-bottom-width:0px; border-right-color:rgb(0,0,0); }                    
    .Item1 {overflow:hidden; position:absolute; border-top-color:rgb(0,0,0); border-top-width:0px; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); border-right-width:0px; border-left-width:0px; border-bottom-width:0px; border-right-color:rgb(0,0,0); }                    
    .Transition1 {left:0px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:200px; border-bottom-width:0px; border-top-color:rgb(0,0,0); height:200px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:0px; }                    
    .Collection1 {left:94px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:800px; border-bottom-width:0px; border-top-color:rgb(0,0,0); height:400px; overflow:hidden; background-color:rgb(213,213,213); border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:269px; }                    
    .Item2 {border-left-width:0px; position:absolute; display:none; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); border-bottom-width:0px; border-top-color:rgb(0,0,0); overflow:hidden; background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.50);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7F000000', endColorstr='#7F000000'); border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; }                    
    .Box8 {left:608px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:300px; border-bottom-width:0px; font-family:'Roboto', sans-serif; border-top-color:rgb(0,0,0); font-size:18px; text-align:center; height:50px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:170px; }                    
    .Box2 {left:20px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:160px; border-bottom-width:0px; font-family:'Roboto', sans-serif; border-top-color:rgb(0,0,0); font-size:12px; color:rgb(213,213,213); line-height:1; text-align:left; height:97px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:81px; }                    
    .Image1 {border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:200px; border-bottom-width:0px; border-top-color:rgb(0,0,0); height:200px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; }                    
    .Header {border-left-width:0px; position:relative; border-bottom-color:rgb(66,66,66); border-left-color:rgb(0,0,0); border-bottom-width:0px; border-top-color:rgb(0,0,0); height:262px; overflow:hidden; z-index:10; background-color:rgb(254,255,255); border-right-color:rgb(0,0,0); border-top-width:0px; border-right-width:0px; }                    
    .Box3 {left:65px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:100px; border-bottom-width:0px; font-family:'Raleway', sans-serif; border-top-color:rgb(0,0,0); font-size:18px; color:rgb(254,255,255); text-align:center; height:39px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:29px; }                    
    .Box4 {left:150px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:100px; border-bottom-width:0px; font-family:'Roboto', sans-serif; border-top-color:rgb(0,0,0); font-size:16px; color:rgb(66,66,66); text-align:center; height:44px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:3px; }                    
    .Box7 {left:80px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:358px; border-bottom-width:0px; font-family:'Montserrat', sans-serif; border-top-color:rgb(0,0,0); font-size:36px; color:rgb(254,255,255); font-weight:bold; text-align:center; height:58px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:98px; }                    
    .Box1 {left:41px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:107px; border-bottom-width:0px; font-family:'Roboto', sans-serif; border-top-color:rgb(0,0,0); font-size:16px; color:rgb(66,66,66); text-align:center; height:47px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:0px; }                    
    .Box11 {left:144px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:716px; border-bottom-width:0px; font-family:'Raleway', sans-serif; border-top-color:rgb(0,0,0); font-size:12px; color:rgb(169,169,169); line-height:2; text-align:center; height:60px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:167px; }                    
    .Box9 {left:341px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:471px; border-bottom-width:0px; font-family:'Raleway', sans-serif; border-top-color:rgb(0,0,0); font-size:36px; color:rgb(52,78,119); text-align:center; height:60px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:104px; }                    
    .Section2 {margin-top:0px; position:relative; border-left-width:0px; border-left-color:rgb(0,0,0); width:100%; border-bottom-width:0px; border-bottom-color:rgb(0,0,0); border-top-color:rgb(0,0,0); height:140px; margin-left:0px; background-color:rgb(0,0,0); border-right-width:0px; border-right-color:rgb(0,0,0); overflow:hidden; border-top-width:0px; }                    
    .Box10 {left:0px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:100%; border-bottom-width:0px; font-family:'Raleway', sans-serif; border-top-color:rgb(0,0,0); font-size:36px; text-align:center; height:8px; overflow:hidden; background-color:rgb(52,78,119); border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:0px; }                    
    .Box12 {left:421px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:303px; border-bottom-width:0px; font-family:'Raleway', sans-serif; border-top-color:rgb(0,0,0); font-size:12px; color:rgb(146,146,146); text-align:center; height:60px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:48px; }                    
    .galleryItem {border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:200px; border-bottom-width:0px; border-top-color:rgb(0,0,0); height:200px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; }                    
</style>                    
<style type="text/css"                     
media ='screen and (max-width:320px)' id='style320'>                    
    .ResponsiveSection1 {height:1180px; }                    
    .Collection1 {top:320px; width:200px; height:800px; }                    
    .Item2 {display:none; }                    
    .Box8 {top:93px; height:30px; width:300px; left:9px; }                    
    .Header {height:160px; }                    
    .Box4 {top:0px; height:30px; left:148px; }                    
    .Box7 {height:89px; text-align:left; width:200px; font-size:24px; top:33px; }                    
    .Box1 {top:0px; height:30px; left:43px; }                    
    .Box11 {height:171px; text-align:left; width:200px; font-size:12px; top:115px; }                    
    .Box9 {height:50px; font-size:18px; top:45px; width:300px; }                    
    .Section2 {height:80px; }                    
    .Box12 {top:12px; }                    
</style>
    <body>
<div id=index class='IUPage IUSheet IUBox  index' ><div id=Header class='IUHeader IUBox  Header'><div id=Box8 class='IUBox  Box8' horizontalCenter='1'><a href='/register'><div id=Box4 class='IUBox  Box4' autoLineHeight='1'>    
<p>UPLOAD</p>    
</div></a><a href='/index'><div id=Box1 class='IUBox  Box1' autoLineHeight='1'>    
<p>GALLERY</p>    
</div></a>    
</div><div id=Box9 class='IUBox  Box9' horizontalCenter='1' autoLineHeight='1'>    
<p>IU Gallery Template</p>    
</div><div id=Box10 class='IUBox  Box10'>    
</div>    
</div>                <div id=pageContent class='IUPageContent IUBox  pageContent'><div id=ResponsiveSection1 class='IUSection IUBox  ResponsiveSection1'><div id=Collection1 class='IUCollection IUImport IUBox  Collection1' horizontalCenter='1' responsive=[{"width":320,"count":1}] defaultItemCount=4>                    
    {% for object in pictures %}                    
        {% include 'galleryItem.html' %}                    
    {% endfor %}                    
</div><div id=Box7 class='IUBox  Box7' horizontalCenter='1' autoLineHeight='1'>                    
<p>GALLERY</p>                    
</div><div id=Box11 class='IUBox  Box11' horizontalCenter='1'>                    
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porta dapibus mauris vitae fermentum. Nunc ultrices lorem eu erat gravida, a luctus felis venenatis. Etiam tincidunt lectus elementum lorem ullamcorper euismod. </p>                    
</div>                    
</div><div id=Section2 class='IUSection IUBox  Section2'><div id=Box12 class='IUBox  Box12' horizontalCenter='1' autoLineHeight='1'>                    
<p>copyright (C) site name all rights reserved</p>                    
</div>                    
</div>                    
</div>    
</div>
    </body>
</HTML>


