<!DOCTYPE html>
<HTML>
    <head>
        <meta charset="utf-8">
        <meta name='description' content='<IUPage: 0x10210f6e0> register'>                                    
<meta name='og:description' content='<IUPage: 0x10210f6e0> register'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>                                    
<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="/resource/css/reset.css">
        <link rel="stylesheet" type="text/css" href="/resource/css/iu.css">
        <link rel="stylesheet" type="text/css" href="/resource/css/jquery.bxslider.css">

        <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
        <!--video autoplay-->
        <script src="http://a.vimeocdn.com/js/froogaloop2.min.js"></script>
        <!--[if lt IE 9]> <script src="/resource/JS/jquery.backgroundSize.js"></script> <![endif]-->
        <script type="text/javascript" src="/resource/js/jquery.bxslider.js"></script>
        <script type="text/javascript" src="/resource/js/iu.js"></script>
        <script type="text/javascript" src="/resource/js/iuframe.js"></script>
        <script type="text/javascript" src="/resource/js/iuevent.js"></script>
        <script type="text/javascript" src="/resource/js/iuinit.js"></script>
        
    </head>
    <style id=default>                    
    .register {border-left-width:0px; position:absolute; border-top-color:rgb(0,0,0); border-top-width:0px; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); background-color:rgb(255,255,255); border-right-width:0px; border-bottom-width:0px; border-right-color:rgb(0,0,0); overflow:hidden; }                    
    .pageContent {border-left-width:0px; position:relative; border-top-color:rgb(0,0,0); border-top-width:0px; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); background-color:rgb(0,0,0); border-right-width:0px; border-bottom-width:0px; border-right-color:rgb(0,0,0); overflow:hidden; }                    
    .Section1 {margin-top:0px; position:relative; border-left-width:0px; border-left-color:rgb(0,0,0); width:100%; border-bottom-width:0px; border-bottom-color:rgb(0,0,0); border-top-color:rgb(0,0,0); height:620px; margin-left:0px; background-color:rgb(66,66,66); border-right-width:0px; border-right-color:rgb(0,0,0); overflow:hidden; border-top-width:0px; }                    
    .PGTextField1 {border-left-width:0px; position:relative; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:299px; border-bottom-width:0px; margin-top:20px; border-top-color:rgb(0,0,0); font-family:'Roboto', sans-serif; font-size:12px; text-align:left; height:30px; margin-left:0px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; }                    
    .Box5 {left:145px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:683px; border-bottom-width:0px; font-family:'Roboto', sans-serif; border-top-color:rgb(0,0,0); font-size:24px; color:rgb(254,255,255); text-align:left; height:60px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:108px; }                    
    .PGSubmitButton1 {border-bottom-left-radius:0px; color:rgb(254,255,255); text-align:center; position:absolute; top:332px; border-bottom-right-radius:0px; border-left-color:rgb(0,0,0); background-color:rgb(53,79,118); border-right-color:rgb(0,0,0); border-bottom-color:rgb(0,0,0); border-right-width:0px; font-family:'Roboto', sans-serif; overflow:hidden; border-top-width:0px; border-top-left-radius:0px; font-size:14px; border-top-right-radius:0px; left:423px; border-left-width:0px; height:46px; width:210px; border-top-color:rgb(0,0,0); border-bottom-width:0px; }                    
    .Section3 {margin-top:0px; position:relative; border-left-width:0px; border-left-color:rgb(0,0,0); width:100%; border-bottom-width:0px; border-bottom-color:rgb(0,0,0); border-top-color:rgb(0,0,0); height:140px; margin-left:0px; background-color:rgb(0,0,0); border-right-width:0px; border-right-color:rgb(0,0,0); overflow:hidden; border-top-width:0px; }                    
    .Boxcopy1 {left:10px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:303px; border-bottom-width:0px; font-family:'Raleway', sans-serif; border-top-color:rgb(0,0,0); font-size:12px; color:rgb(146,146,146); text-align:center; height:60px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:48px; }                    
    .background {overflow:hidden; position:absolute; border-top-color:rgb(0,0,0); border-top-width:0px; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); border-right-width:0px; border-left-width:0px; border-bottom-width:0px; border-right-color:rgb(0,0,0); }                    
    .PGForm1 {left:142px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:682px; border-bottom-width:0px; border-top-color:rgb(0,0,0); height:388px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:162px; }                    
    .PGTextField2 {border-left-width:0px; position:relative; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:625px; border-bottom-width:0px; margin-top:20px; border-top-color:rgb(0,0,0); font-family:'Roboto', sans-serif; font-size:12px; text-align:left; height:30px; margin-left:0px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; }                    
    .Box8 {left:608px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:300px; border-bottom-width:0px; font-family:'Roboto', sans-serif; border-top-color:rgb(0,0,0); font-size:18px; text-align:center; height:50px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:170px; }                    
    .Header {border-left-width:0px; position:relative; border-bottom-color:rgb(66,66,66); border-left-color:rgb(0,0,0); border-bottom-width:0px; border-top-color:rgb(0,0,0); height:262px; overflow:hidden; z-index:10; background-color:rgb(254,255,255); border-right-color:rgb(0,0,0); border-top-width:0px; border-right-width:0px; }                    
    .Box4 {left:150px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:100px; border-bottom-width:0px; font-family:'Roboto', sans-serif; border-top-color:rgb(0,0,0); font-size:16px; color:rgb(66,66,66); text-align:center; height:44px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:3px; }                    
    .Box1 {left:41px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:107px; border-bottom-width:0px; font-family:'Roboto', sans-serif; border-top-color:rgb(0,0,0); font-size:16px; color:rgb(66,66,66); text-align:center; height:47px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:0px; }                    
    .Box9 {left:341px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:471px; border-bottom-width:0px; font-family:'Raleway', sans-serif; border-top-color:rgb(0,0,0); font-size:36px; color:rgb(52,78,119); text-align:center; height:60px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:104px; }                    
    .Box10 {left:0px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:100%; border-bottom-width:0px; font-family:'Raleway', sans-serif; border-top-color:rgb(0,0,0); font-size:36px; text-align:center; height:8px; overflow:hidden; background-color:rgb(52,78,119); border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:0px; }                    
    .PGTextView1 {border-left-width:0px; position:relative; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:624px; border-bottom-width:0px; margin-top:17px; border-top-color:rgb(0,0,0); font-family:'Roboto', sans-serif; font-size:12px; line-height:1.3000; text-align:left; height:189px; margin-left:0px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; }                    
</style>                    
<style type="text/css"                     
media ='screen and (max-width:320px)' id='style320'>                    
    .Section1 {height:586px; }                    
    .PGTextField1 {margin-left:20px; width:260px; margin-top:0px; }                    
    .Box5 {height:60px; text-align:center; width:272px; font-size:18px; top:58px; left:26px; }                    
    .PGSubmitButton1 {top:313px; height:41px; width:269px; left:20px; }                    
    .Section3 {height:80px; }                    
    .Boxcopy1 {top:10px; }                    
    .PGForm1 {top:126px; height:384px; width:300px; left:10px; }                    
    .PGTextField2 {margin-left:20px; width:260px; margin-top:17px; }                    
    .Box8 {top:93px; height:30px; width:300px; left:9px; }                    
    .Header {height:160px; }                    
    .Box4 {top:0px; height:30px; left:148px; }                    
    .Box1 {top:0px; height:30px; left:43px; }                    
    .Box9 {height:50px; font-size:18px; top:45px; width:300px; }                    
    .PGTextView1 {margin-left:20px; width:260px; margin-top:20px; }                    
</style>
    <body>
<div id=register class='IUPage IUSheet IUBox  register' ><div id=Header class='IUHeader IUBox  Header'><div id=Box8 class='IUBox  Box8' horizontalCenter='1'><a href='/register'><div id=Box4 class='IUBox  Box4' autoLineHeight='1'>    
<p>UPLOAD</p>    
</div></a><a href='/index'><div id=Box1 class='IUBox  Box1' autoLineHeight='1'>    
<p>GALLERY</p>    
</div></a>    
</div><div id=Box9 class='IUBox  Box9' horizontalCenter='1' autoLineHeight='1'>    
<p>IU Gallery Template</p>    
</div><div id=Box10 class='IUBox  Box10'>    
</div>    
</div>                <div id=pageContent class='IUPageContent IUBox  pageContent'><div id=Section1 class='IUSection IUBox  Section1'><form id=PGForm1 class='PGForm IUBox  PGForm1' horizontalCenter='1' method="post" action="register">                    
{% csrf_token %}<input id=PGTextField1 class='PGTextField IUBox  PGTextField1' name="title" placeholder="image title" type="text" ><input id=PGTextField2 class='PGTextField IUBox  PGTextField2' name="url" placeholder="http://ww.sample.com/sample.jpg" type="text" ><textarea id=PGTextView1 class='PGTextView IUBox  PGTextView1' placeholder="image description" name="desc" ></textarea><input id=PGSubmitButton1 class='PGSubmitButton IUBox  PGSubmitButton1' type="submit" value="SUBMIT" >                    
</form><div id=Box5 class='IUBox  Box5' horizontalCenter='1' autoLineHeight='1'>                    
<p>Insert New Item With PGItems</p>                    
</div>                    
</div><div id=Section3 class='IUSection IUBox  Section3'><div id=Boxcopy1 class='IUBox  Boxcopy1' horizontalCenter='1' autoLineHeight='1'>                    
<p>copyright (C) site name all rights reserved</p>                    
</div>                    
</div>                    
</div>    
</div>
    </body>
</HTML>


