{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16220\viewh12440\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Section(group), text, background image, shape, group...\
- 
\b Text Edit
\b0  @ Property text box\
- 
\b Image \{background-image\} 
\b0 @ Image in Appearance. Stretch, positioning, size-fitting available \
- 
\b Shape
\b0  @ Appearance. Round shape, border, shadow supported.\
- Grouping: Drop other objects into a IUBox, or @File Structure, move item(s) under a specific box. The IUBox will be a parent, other object(s) will be child(ren)  \
 }