{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16220\viewh12440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 IUBox 
\f1\b0 is for making section, text, background image, shape, etc. \
it can be transferred to <div>, <h1>, <h2>, <p>
\b \
\
Section: 
\b0 size, position, and other style items are on the Appearance tab at the right. 
\b \
Text: 
\b0 Text
\b \
}