{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 For video clip import: mp4, avi, wmv, etc.\
Not for Youtube or Vimeo. Please select IUWebMovie Widget at the 2nd tab.\
\
How to put video clip:\
(1) Import video clip to Resource via \'a1\'b0Import Resource\'a1\'b1 button @ Resource tab.\
(2) Input Video clip to the selected IUMovie Box\
  -  Drag it from resource to IUMovie box, OR\
  - Select the video clip from Image combo box @ Appearance tab\
}