{\rtf1\ansi\ansicpg949\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs30 \cf0 How to set an IUTransition
\b0 \
\
(1) Select an IUTransition box on the canvas.\
(2) Go to the \'a1\'b0Property\'a1\'b1 tab at upper right and select Event and Animation type.\
(3) You can edit each contents of IUTransition with selecting each item in the \'a1\'b0File Structure\'a1\'b1 tab at upper left.}