{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 How to embed a web movie clip
\b0 \
(1) Select the IUWebMovie box on the canvas that you dropped.\
(2) Go to IUEditor > \'a1\'b0Property\'a1\'b1 tab @ upper right > IUWebmovie *\
(3) Input the source code of video clip.\
 * Double-click the selected IUWebMovie box, then automatically open the \'a1\'b0Property\'a1\'b1 tab.\
\

\b Where to get the source code, NOT the link itself.
\b0 \

\b - Youtube
\b0 \
From \'a1\'b0
\b Share> Source Code
\b0 \'a1\'b1 under the youtube vide clip, with <iframe> tag\
- Vimeo\
From \'a1\'b0Share > Embded\'a1\'b1 for the vimeo clips, with <iframe> tag\
\
\
\
\
\
\
\
\
}