<!DOCTYPE html>
<HTML>
    <head>
        <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
        <script type="text/javascript" src="Resource/JS/jquery.bxslider.js"></script>
        <script type="text/javascript" src="Resource/JS/iu.js"></script>
        <script type="text/javascript" src="Resource/JS/iuframe.js"></script>
        <!--IUEvent.JS_Replacement-->
        <!--IUInit.JS_Replacement-->
        <!--IUEditor.JS_REMOVE_START-->
        <script type="text/javascript" src="Resource/JS/iueditor.js"></script>
        <!--IUEditor.JS_REMOVE_END-->
    </head>
    <style>
        @import url('Resource/CSS/reset.css');
        @import url('Resource/CSS/iu.css');
        @import url('Resource/CSS/jquery.bxslider.css')
    </style>
    	<style id=default>
        	.Page1Index {background-color:rgba(100,250,230,1.00); line-height:initial; left:0px; }
        	.IUBox32 {height:125px; background-image:url('./Resource/Image/features04.png'); font-family:Arial; text-align:center; width:125px; left:558px; background-repeat:no-repeat; top:32px; font-size:12px; line-height:infpx; }
        	.IUBox27 {height:195px; background-image:url('./Resource/Image/features04_detail.png'); font-family:Arial; text-align:center; width:173px; left:595px; background-repeat:no-repeat; top:386px; font-size:12px; line-height:infpx; }
        	.IUBox38 {height:39px; color:rgba(81,81,81,1.00); font-family:Helvetica; text-align:center; width:125px; font-size:15px; top:170px; left:739px; line-height:19.5000px; }
        	.IUBox11 {height:52px; font-family:Helvetica; text-align:center; width:843px; background-color:rgba(125,224,148,1.00); font-size:12px; top:693px; left:80px; line-height:infpx; }
        	.IUWebMovie1 {top:45px; line-height:initial; width:960px; height:520px; background-color:rgba(0,222,66,1.00); }
        	.IUBox23 {height:70px; font-family:Helvetica; text-align:right; width:413px; background-color:rgba(224,211,220,1.00); font-size:15px; top:435px; left:28px; line-height:infpx; }
        	.IUBox31 {height:124px; background-image:url('./Resource/Image/features03.png'); font-family:Arial; text-align:center; width:124px; left:378px; background-repeat:no-repeat; top:32px; font-size:12px; line-height:infpx; }
        	.IUBox8 {height:267px; font-family:Arial; text-align:center; width:900px; font-size:12px; line-height:infpx; top:42px; }
        	.Section6 {background-color:rgba(254,255,255,1.00); line-height:initial; width:100%; position:relative; height:646px; }
        	.IUBox15 {height:125px; background-image:url('./Resource/Image/features02.png'); font-family:Arial; text-align:center; width:125px; left:199px; background-repeat:no-repeat; top:32px; font-size:12px; line-height:infpx; }
        	.IUBox24 {height:50px; font-family:helvetica; text-align:center; width:413px; background-color:rgba(212,226,116,1.00); font-size:15px; top:529px; left:28px; line-height:infpx; }
        	.IUBox34 {height:35px; color:rgba(81,81,81,1.00); font-family:Helvetica; text-align:center; width:125px; font-size:15px; top:163px; left:18px; line-height:35px; }
        	.IUBox9 {height:35px; color:rgba(24,24,24,1.00); font-family:Helvetica; font-weight:bold; text-align:center; width:313px; font-size:18px; top:29px; left:424px; line-height:35px; }
        	.pageContent {background-color:rgba(89,43,204,1.00); position:relative; line-height:initial; }
        	.Section7 {background-color:rgba(254,255,255,1.00); line-height:initial; width:100%; position:relative; height:290px; }
        	.IUBox3 {height:97px; font-family:helvetica; text-align:center; width:833px; font-size:14px; line-height:1.7000; top:452px; }
        	.IUBox37 {height:39px; color:rgba(81,81,81,1.00); font-family:Helvetica; text-align:center; width:125px; font-size:15px; top:170px; left:558px; line-height:19.5000px; }
        	.IUBox1 {height:56px; color:rgba(152,152,152,1.00); font-family:Helvetica; text-align:center; width:257px; font-size:52px; top:328px; left:-54px; line-height:56px; }
        	.IUBox21 {height:44px; font-family:Helvetica; text-align:left; width:412px; background-color:rgba(103,163,216,1.00); font-size:15px; top:210px; left:464px; line-height:infpx; }
        	.IUBox14 {height:227px; font-family:Arial; text-align:center; width:877px; font-size:12px; line-height:infpx; top:42.2852px; }
        	.IUBox28 {height:42px; color:rgba(15,15,15,1.00); font-family:Helvetica; font-weight:bold; text-align:center; width:238px; font-size:18px; top:374px; left:233px; line-height:42px; }
        	.Section5 {background-color:rgba(254,255,255,1.00); line-height:initial; width:100%; position:relative; height:640px; }
        	.Header {height:20px; position:relative; font-family:Arial; text-align:center; font-size:12px; line-height:infpx; background-color:rgba(95,171,63,1.00); }
        	.IUBox19 {height:35px; color:rgba(81,81,81,1.00); font-family:Helvetica; font-weight:bold; text-align:center; width:205px; font-size:18px; top:71px; left:417px; line-height:35px; }
        	.IUImage1 {top:120px; line-height:initial; width:226px; height:200px; }
        	.IUBox33 {height:125px; background-image:url('./Resource/Image/features05.png'); font-family:Arial; text-align:center; width:125px; left:739px; background-repeat:no-repeat; top:32px; font-size:12px; line-height:infpx; }
        	.IUBox10 {height:877px; font-family:Arial; text-align:center; width:1000px; font-size:12px; line-height:infpx; top:76px; }
        	.IUBox6 {height:267px; background-image:url('./Resource/Image/features01_detail.png'); font-family:Arial; text-align:center; width:287px; left:84px; background-repeat:no-repeat; top:41px; font-size:12px; line-height:infpx; }
        	.IUBox18 {left:0px; text-align:center; border-bottom-color:rgba(205,205,205,1.00); font-family:Arial; width:100%; border-bottom-width:1px; border-top-color:rgba(205,205,205,1.00); font-size:12px; line-height:infpx; height:300px; border-top-width:1px; top:38px; }
        	.IUBox7 {height:600px; font-family:Arial; text-align:center; width:900px; font-size:12px; line-height:infpx; top:20px; }
        	.IUBox36 {height:35px; color:rgba(81,81,81,1.00); font-family:Helvetica; text-align:center; width:125px; font-size:15px; top:163px; left:378px; line-height:35px; }
        	.Section9 {background-color:rgba(254,255,255,1.00); line-height:initial; width:100%; position:relative; height:69px; }
        	.Background1 {font-size:12px; font-family:Arial; line-height:nanpx; background-color:rgba(254,255,255,1.00); text-align:center; }
        	.Section2 {background-color:rgba(254,255,255,1.00); line-height:initial; width:100%; position:relative; height:609px; }
        	.IUBox20 {height:69px; font-family:Helvetica; text-align:left; width:412px; background-color:rgba(100,135,227,1.00); font-size:15px; top:115px; left:464px; line-height:infpx; }
        	.IUBox4 {height:125px; background-image:url('./Resource/Image/features01.png'); font-family:Arial; text-align:center; width:125px; left:21px; background-repeat:no-repeat; top:32px; font-size:12px; line-height:infpx; }
        	.IUBox26 {height:35px; font-weight:bold; font-family:Helvetica; text-align:center; width:175px; font-size:18px; line-height:35px; top:57px; left:425px; }
        	.IUBox25 {height:275px; background-image:url('./Resource/Image/features03_detail.png'); font-family:Arial; text-align:center; width:392px; left:35px; background-repeat:no-repeat; top:39px; font-size:12px; line-height:infpx; }
        	.IUBox13 {height:35px; color:rgba(145,145,145,1.00); font-family:helvetica; text-align:center; width:303px; font-size:12px; top:22px; left:1px; line-height:35px; }
        	.IUBox2 {height:35px; color:rgba(72,173,74,1.00); font-family:Helvetica; text-align:center; width:273px; font-size:13px; line-height:35px; top:386px; }
        	.IUBox22 {height:35px; font-weight:bold; font-family:Helvetica; text-align:center; width:176px; font-size:18px; line-height:35px; top:391px; left:292px; }
        	.Section3 {background-color:rgba(254,255,255,1.00); line-height:initial; width:100%; position:relative; height:368px; }
        	.IUBox29 {height:132px; background-image:url('./Resource/Image/features05_detail.png'); font-family:Arial; text-align:center; width:356px; left:57px; background-repeat:no-repeat; top:68px; font-size:12px; line-height:infpx; }
        	.IUBox5 {height:632px; color:rgba(81,81,81,1.00); font-family:Arial; text-align:center; width:900px; font-size:12px; line-height:infpx; top:6.5195px; }
        	.Section1 {background-color:rgba(254,255,255,1.00); line-height:initial; width:100%; position:relative; height:575px; }
        	.Section8 {background-color:rgba(254,255,255,1.00); line-height:initial; width:100%; position:relative; height:955px; }
        	.IUBox35 {height:35px; color:rgba(81,81,81,1.00); font-family:Helvetica; text-align:center; width:125px; font-size:15px; top:163px; left:198px; line-height:35px; }
        	.IUBox30 {height:610px; background-image:url('./Resource/Image/mac.png'); font-family:Arial; color:rgba(126,126,126,1.00); text-align:center; width:1000px; left:0px; background-repeat:no-repeat; top:70px; font-size:15px; line-height:infpx; }
        	.IUBox17 {height:240px; background-image:url('./Resource/Image/features02_detail.png'); font-family:Arial; text-align:center; width:422px; left:477px; background-repeat:no-repeat; top:362px; font-size:12px; line-height:infpx; }
        </style>
        <style type="text/css" media ='screen and (max-width:700px)' id='style700'>
        	.Page1Index {line-height:initial; }
        	.IUBox32 {}
        	.IUBox27 {}
        	.IUBox38 {}
        	.IUBox11 {}
        	.IUWebMovie1 {line-height:initial; }
        	.IUBox23 {}
        	.IUBox31 {}
        	.IUBox8 {}
        	.Section6 {position:relative; line-height:initial; }
        	.IUBox15 {}
        	.IUBox24 {}
        	.IUBox34 {}
        	.IUBox9 {}
        	.pageContent {position:relative; line-height:initial; }
        	.Section7 {position:relative; line-height:initial; }
        	.IUBox3 {}
        	.IUBox37 {}
        	.IUBox1 {}
        	.IUBox21 {}
        	.IUBox14 {}
        	.IUBox28 {}
        	.Section5 {position:relative; line-height:initial; }
        	.Header {position:relative; }
        	.IUBox19 {}
        	.IUImage1 {line-height:initial; }
        	.IUBox33 {}
        	.IUBox10 {}
        	.IUBox6 {}
        	.IUBox18 {}
        	.IUBox7 {}
        	.IUBox36 {}
        	.Section9 {position:relative; line-height:initial; }
        	.Background1 {}
        	.Section2 {position:relative; line-height:initial; }
        	.IUBox20 {}
        	.IUBox4 {}
        	.IUBox26 {}
        	.IUBox25 {}
        	.IUBox13 {}
        	.IUBox2 {}
        	.IUBox22 {}
        	.Section3 {position:relative; line-height:initial; }
        	.IUBox29 {}
        	.IUBox5 {}
        	.Section1 {position:relative; line-height:initial; }
        	.Section8 {position:relative; line-height:initial; }
        	.IUBox35 {}
        	.IUBox30 {}
        	.IUBox17 {}
        </style>
        
        <style type="text/css" media ='screen and (max-width:400px)' id='style400'>
        	.Page1Index {line-height:initial; }
        	.IUBox32 {}
        	.IUBox27 {}
        	.IUBox38 {}
        	.IUBox11 {}
        	.IUWebMovie1 {line-height:initial; }
        	.IUBox23 {}
        	.IUBox31 {}
        	.IUBox8 {}
        	.Section6 {position:relative; line-height:initial; }
        	.IUBox15 {}
        	.IUBox24 {}
        	.IUBox34 {}
        	.IUBox9 {}
        	.pageContent {position:relative; line-height:initial; }
        	.Section7 {position:relative; line-height:initial; }
        	.IUBox3 {}
        	.IUBox37 {}
        	.IUBox1 {}
        	.IUBox21 {}
        	.IUBox14 {}
        	.IUBox28 {}
        	.Section5 {position:relative; line-height:initial; }
        	.Header {position:relative; }
        	.IUBox19 {}
        	.IUImage1 {line-height:initial; }
        	.IUBox33 {}
        	.IUBox10 {}
        	.IUBox6 {}
        	.IUBox18 {}
        	.IUBox7 {}
        	.IUBox36 {}
        	.Section9 {position:relative; line-height:initial; }
        	.Background1 {}
        	.Section2 {position:relative; line-height:initial; }
        	.IUBox20 {}
        	.IUBox4 {}
        	.IUBox26 {}
        	.IUBox25 {}
        	.IUBox13 {}
        	.IUBox2 {}
        	.IUBox22 {}
        	.Section3 {position:relative; line-height:initial; }
        	.IUBox29 {}
        	.IUBox5 {}
        	.Section1 {position:relative; line-height:initial; }
        	.Section8 {position:relative; line-height:initial; }
        	.IUBox35 {}
        	.IUBox30 {}
        	.IUBox17 {}
        </style>
    <body>
        <div id=Page1Index class='IUPage IUDocument IUBox  Page1Index' >
            <div id=Header class='IUHeader IUBox  Header' ></div>
            <div id=pageContent class='IUPageContent IUBox  pageContent' >
                <div id=Section1 class='IUResponsiveSection IUBox  Section1' >
                    <img id=IUImage1 class='IUImage IUBox  IUImage1' horizontalCenter='1' src='./Resource/Image/lemon.png' >
                    <div id=IUBox1 class='IUBox  IUBox1' horizontalCenter='1' ><p><span id='IUBox1TNode0'>IU&nbsp;Editor</span></p></div>
                    <div id=IUBox2 class='IUBox  IUBox2' horizontalCenter='1' ><p><span id='IUBox2TNode0'>F&nbsp;O&nbsp;R&nbsp;&nbsp;&nbsp;M&nbsp;A&nbsp;C&nbsp;&nbsp;&nbsp;O&nbsp;S&nbsp;&nbsp;X</span></p></div>
                    <div id=IUBox3 class='IUBox  IUBox3' horizontalCenter='1' ><p><span id='IUBox3TNode0'>Lorem&nbsp;ipsum&nbsp;dolor&nbsp;sit&nbsp;amet,&nbsp;consectetur&nbsp;adipisicing&nbsp;elit,&nbsp;sed&nbsp;dia&nbsp;nonummy&nbsp;nibh&nbsp;euis&nbsp;mod&nbsp;tincidunt&nbsp;ut&nbsp;laoreet&nbsp;dolore&nbsp;magna&nbsp;aliqua<br>erat&nbsp;volutpat.&nbsp;Ut&nbsp;wisi&nbsp;enim&nbsp;ad&nbsp;minim&nbsp;venia.<br><br>Claritas&nbsp;est&nbsp;etiam&nbsp;processus&nbsp;dynamicus,&nbsp;quiseq..<br></span></p></div>
                </div>
                <div id=Section2 class='IUResponsiveSection IUBox  Section2' >
                    <div id=IUWebMovie1 class='IUWebMovie IUHTML IUBox  IUWebMovie1' horizontalCenter='1' >
                    <img src = "http://img.youtube.com/vi/9bZkp7q19f0/sddefault.jpg" width='100%' height='100%' style='position:absolute; left:0; top:0'>
                    <div style="background-image:url('/Users/jw/Library/Developer/Xcode/DerivedData/IUEditor-dpgcgplmgrhkabgmbafxwffwffpe/Build/Products/Debug/IUEditor.app/Contents/Resources/video_play.png');          background-size:20%;         background-repeat:no-repeat;          background-position:center;          position:absolute;  width:100%; height:100%; "></div>
                    </div>
                </div>
                <div id=Section3 class='IUResponsiveSection IUBox  Section3' >
                    <div id=IUBox18 class='IUBox  IUBox18' >
                        <div id=IUBox14 class='IUBox  IUBox14' horizontalCenter='1' >
                            <div id=IUBox15 class='IUBox  IUBox15' ></div>
                            <div id=IUBox4 class='IUBox  IUBox4' ></div>
                            <div id=IUBox31 class='IUBox  IUBox31' ></div>
                            <div id=IUBox32 class='IUBox  IUBox32' ></div>
                            <div id=IUBox33 class='IUBox  IUBox33' ></div>
                            <div id=IUBox34 class='IUBox  IUBox34' ><p><span id='IUBox34TNode0'>Easy&nbsp;&&nbsp;Fast</span></p></div>
                            <div id=IUBox35 class='IUBox  IUBox35' ><p><span id='IUBox35TNode0'>Responsive</span></p></div>
                            <div id=IUBox36 class='IUBox  IUBox36' ><p><span id='IUBox36TNode0'>Animation</span></p></div>
                            <div id=IUBox37 class='IUBox  IUBox37' ><p><span id='IUBox37TNode0'>Heroku<br>Supported<br></span></p></div>
                            <div id=IUBox38 class='IUBox  IUBox38' ><p><span id='IUBox38TNode0'>Django&nbsp;&&nbsp;Rails<br>Supported<br></span></p></div>
                        </div>
                    </div>
                </div>
                <div id=Section5 class='IUResponsiveSection IUBox  Section5' >
                    <div id=IUBox5 class='IUBox  IUBox5' horizontalCenter='1' >
                        <div id=IUBox6 class='IUBox  IUBox6' ></div>
                        <div id=IUBox17 class='IUBox  IUBox17' ></div>
                        <div id=IUBox20 class='IUBox  IUBox20' ></div>
                        <div id=IUBox21 class='IUBox  IUBox21' ></div>
                        <div id=IUBox23 class='IUBox  IUBox23' ></div>
                        <div id=IUBox22 class='IUBox  IUBox22' ><p><span id='IUBox22TNode0'>Responsive</span></p></div>
                        <div id=IUBox19 class='IUBox  IUBox19' ><p><span id='IUBox19TNode0'>Easy&nbsp;&&nbsp;Fast<br></span></p></div>
                        <div id=IUBox24 class='IUBox  IUBox24' ></div>
                    </div>
                </div>
                <div id=Section6 class='IUResponsiveSection IUBox  Section6' >
                    <div id=IUBox7 class='IUBox  IUBox7' horizontalCenter='1' >
                        <div id=IUBox25 class='IUBox  IUBox25' ></div>
                        <div id=IUBox27 class='IUBox  IUBox27' ></div>
                        <div id=IUBox26 class='IUBox  IUBox26' ><p><span id='IUBox26TNode0'>Animation</span></p></div>
                        <div id=IUBox28 class='IUBox  IUBox28' ><p><span id='IUBox28TNode0'>Heroku&nbsp;Supported</span></p></div>
                    </div>
                </div>
                <div id=Section7 class='IUResponsiveSection IUBox  Section7' >
                    <div id=IUBox8 class='IUBox  IUBox8' horizontalCenter='1' >
                        <div id=IUBox29 class='IUBox  IUBox29' ></div>
                        <div id=IUBox9 class='IUBox  IUBox9' ><p><span id='IUBox9TNode0'>Django&nbsp;&&nbsp;Rails&nbsp;Supported</span></p></div>
                    </div>
                </div>
                <div id=Section8 class='IUResponsiveSection IUBox  Section8' >
                    <div id=IUBox10 class='IUBox  IUBox10' horizontalCenter='1' >
                        <div id=IUBox30 class='IUBox  IUBox30' ></div>
                        <div id=IUBox11 class='IUBox  IUBox11' ></div>
                    </div>
                </div>
                <div id=Section9 class='IUResponsiveSection IUBox  Section9' >
                    <div id=IUBox13 class='IUBox  IUBox13' horizontalCenter='1' ><p><span id='IUBox13TNode0'>copyright&nbsp;(c)&nbsp;IU&nbsp;Editor&nbsp;all&nbsp;rights&nbsp;reserved</span></p></div>
                </div>
            </div>
        </div>
    </body>
</HTML>