//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
    #import "NSObject+JDExtension.h"
    #import "NSCoder+JDExtension.h"
    #import "NSDictionary+JDExtension.h"
    #import "CALayer+JDExtension.h"
    #import "NSArray+JDExtension.h"
#import "NSIndexPath+JDExtension.h"
#import "NSString+JDExtension.h"
#import "NSMutableDictionary+IUTag.h"
#import "JDUIUtil.h"
#import "JDLogUtil.h"
#import "JDTextField.h"
#import "JDTransformer.h"
#import "JDWebUtil.h"
#import "NSView+JDExtension.h"
#import "JDShortcut.h"
#import "JDEnvUtil.h"
#import "JDGitUtil.h"
#import "JDFileUtil.h"
#import "NSString+IUTag.h"

#import "IUDefinition.h"

#define _binding_
#define _observing_

//#define IULogSource 0
#define IULogSource @"source"
//#define IULogJS 0
#define IULogJS @"JS"
#define IULogAction @"Action"
#define IULogText @"Text"

#define IUBindingDictNotRaisesApplicable @{NSRaisesForNotApplicableKeysBindingOption:@(NO)}
#define IUBindingNegationAndNotRaise  @{NSRaisesForNotApplicableKeysBindingOption:@(NO),NSValueTransformerNameBindingOption:NSNegateBooleanTransformerName}


#define IUVideoResourceDidChange @"VideoResourceDidChange"
#define IUImageResourceDidChange @"ImageResourceDidChange"

#pragma mark -
#pragma mark Notifications


#define IUNotificationSelectionDidChange @"IUNotificationSelectionDidChange" //called when selection is changed


#define IUNotificationStructureDidChange @"IUNotificationStructureDidChange" //called when IUstructure changed, usually occured by addSheet, removeSheet, addIU, removeIU or changeIUIndex, renaming

// followings are IUNotificationStructureDidChange notification userInfo
#define IUNotificationStructureChangeType @"ChangeType"  
#define IUNotificationStructureAdding @"Add"
#define IUNotificationStructureChangeRemoving @"Remove"
#define IUNotificationStructureChangeReindexing @"Reindex"
#define IUNotificationStructureChangeTypeRenaming @"Rename"


#define IUNotificationStructureChangedIU @"ChangedIU"



#define IUCanvasDoublieClick @"IUCanvasDoublieClick"

//called when media query is changed, usually occured by addsize, removesize, selectsize
#define IUNotificationMQAdded @"MQAdded"
#define IUNotificationMQRemoved @"MQRemoved"
#define IUNotificationMQSelected @"MQSelected"
#define IUNotificationMQMaxChanged @"MQMaxChanged"
#define IUNotificationMQSize @"MQSize"
#define IUNotificationMQMaxSize @"MQMaxSize"



//for text modification 2.0version
#define CURRENT_TEXT_VERSION 1
#define TEXT_SELECTION_VERSION 2


#define CalledByNoti void

#define IUEmail @"mailto:iu@jdlab.org?subject=[IUEditor]&body="


#endif
