//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
    #import "NSObject+JDExtension.h"
    #import "NSCoder+JDExtension.h"
    #import "NSDictionary+JDExtension.h"
    #import "CALayer+JDExtension.h"
    #import "NSArray+JDExtension.h"
#import "NSString+JDExtension.h"
#import "NSMutableDictionary+IUTag.h"
#import "JDUIUtil.h"
#import "JDLogUtil.h"
#import "JDTextField.h"
#import "JDTransformer.h"
#import "JDWebUtil.h"
#import "NSView+JDExtension.h"
#import "JDShortcut.h"
#import "JDEnvUtil.h"
#import "JDGitUtil.h"
#import "JDFileUtil.h"
#import "NSString+IUTag.h"

#import "IUDefinition.h"

#define _binding_
#define _observing_

//#define IULogSource 0
#define IULogSource @"source"
//#define IULogJS 0
#define IULogJS @"JS"
#define IULogAction @"Action"
#define IULogText @"Text"

#define IUBindingDictNotRaisesApplicable @{NSRaisesForNotApplicableKeysBindingOption:@(NO)}
static NSRange NSZeroRange;
#endif
