//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
    #import "NSObject+JDExtension.h"
    #import "NSCoder+JDExtension.h"
    #import "NSDictionary+JDExtension.h"
    #import "CALayer+JDExtension.h"
    #import "NSArray+JDExtension.h"
#import "NSIndexPath+JDExtension.h"
#import "NSString+JDExtension.h"
#import "NSMutableDictionary+IUTag.h"
#import "JDUIUtil.h"
#import "JDLogUtil.h"
#import "JDTextField.h"
#import "JDTransformer.h"
#import "JDWebUtil.h"
#import "NSView+JDExtension.h"
#import "JDShortcut.h"
#import "JDEnvUtil.h"
#import "JDGitUtil.h"
#import "JDFileUtil.h"
#import "NSString+IUTag.h"

#import "IUDefinition.h"

#define _binding_
#define _observing_

//#define IULogSource 0
#define IULogSource @"source"
//#define IULogJS 0
#define IULogJS @"JS"
#define IULogAction @"Action"
#define IULogText @"Text"

#define IUBindingDictNotRaisesApplicable @{NSRaisesForNotApplicableKeysBindingOption:@(NO)}


#define IUVideoResourceDidChange @"VideoResourceDidChange"
#define IUImageResourceDidChange @"ImageResourceDidChange"

#pragma mark -
#pragma mark Notifications


#define IUNotificationSelectionChanged @"IUNotificationSelectionChanged" //called when selection is changed
#define IUNotificationStructureChanged @"IUNotificationStructureChanged" //called when IUstructure changed, usually occured by addSheet, removeSheet, addIU, removeIU or changeIUIndex
#define IUNotificationPropertyChanged @"IUNotificationPropertyChanged" //called when iu properties are changed 

#define IUNotificationStructureType @"NotiType"  
#define IUNotificationStructureTypeAdd @"Add"
#define IUNotificationStructureTypeRemove @"Remove"
#define IUNotificationStructureTypeReindex @"Reindex"

#define IUNotificationPropertyType @"NotiType"
#define IUNotificationPropertyOldName @"oldName"
#define IUNotificationPropertySheetName @"sheetName"

#define IUNotificationStructureTarget @"Target"
#define IUCanvasDoublieClick @"IUCanvasDoublieClick"


//for text modification 2.0version
#define CURRENT_TEXT_VERSION 1
#define TEXT_SELECTION_VERSION 2


#define CalledByNoti void

static NSRange NSZeroRange;
#endif
