<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5053"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LMCanvasVC">
            <connections>
                <outlet property="view" destination="oWu-dR-4Oy" id="Qcz-xT-6Cg"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <splitView dividerStyle="thin" id="oWu-dR-4Oy" customClass="LMCanvasView">
            <rect key="frame" x="0.0" y="0.0" width="621" height="644"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView id="7bm-eT-a4W" customClass="SizeView">
                    <rect key="frame" x="0.0" y="0.0" width="621" height="40"/>
                    <autoresizingMask key="autoresizingMask"/>
                </customView>
                <customView autoresizesSubviews="NO" id="A9f-iP-fE5">
                    <rect key="frame" x="0.0" y="41" width="621" height="603"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <subviews>
                        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="Ej4-Uz-enV">
                            <rect key="frame" x="0.0" y="0.0" width="621" height="608"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <clipView key="contentView" id="UH1-2M-61Q">
                                <rect key="frame" x="1" y="1" width="619" height="606"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view id="X7N-l5-iSJ" customClass="NSFlippedView">
                                        <rect key="frame" x="0.0" y="0.0" width="619" height="606"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                </subviews>
                            </clipView>
                            <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="VLc-fs-1IH">
                                <rect key="frame" x="1" y="591" width="619" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="2yM-8c-esj">
                                <rect key="frame" x="605" y="1" width="15" height="606"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                        </scrollView>
                    </subviews>
                </customView>
            </subviews>
            <holdingPriorities>
                <real value="250"/>
                <real value="250"/>
            </holdingPriorities>
            <connections>
                <outlet property="delegate" destination="-2" id="m8U-IP-QTk"/>
                <outlet property="mainScrollView" destination="Ej4-Uz-enV" id="pyb-hk-Wuz"/>
                <outlet property="sizeView" destination="7bm-eT-a4W" id="9tE-Ge-vu1"/>
                <outlet property="splitBottomView" destination="A9f-iP-fE5" id="gnF-IY-3DX"/>
            </connections>
        </splitView>
    </objects>
</document>
