<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6154.17"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LMFileTabItemVC">
            <connections>
                <outlet property="fileBox" destination="hYo-7I-XXG" id="S1d-dd-Vte"/>
                <outlet property="fileNameBtn" destination="bzh-bY-W6W" id="nZV-Kj-EDk"/>
                <outlet property="view" destination="xf3-fX-2kM" id="ITS-UY-e0F"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <box autoresizesSubviews="NO" title="Box" boxType="oldStyle" borderType="none" titlePosition="noTitle" id="xf3-fX-2kM" customClass="LMTabBox">
            <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView">
                <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <box autoresizesSubviews="NO" fixedFrame="YES" title="Box" boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="hYo-7I-XXG">
                        <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                        <view key="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <box autoresizesSubviews="NO" horizontalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="0zR-IN-tW8">
                                    <rect key="frame" x="137" y="0.0" width="5" height="30"/>
                                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <font key="titleFont" metaFont="system"/>
                                </box>
                            </subviews>
                        </view>
                        <color key="borderColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="fillColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </box>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="oMZ-tw-aO4">
                        <rect key="frame" x="117" y="-1" width="20" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="kEl-AQ-Rl8"/>
                        </constraints>
                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="tab_close" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="w7T-tV-qyf">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="clickCloseFile:" target="-2" id="fY7-vx-k3I"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="bzh-bY-W6W">
                        <rect key="frame" x="6" y="-1" width="110" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="7Jv-Zg-d4g"/>
                        </constraints>
                        <buttonCell key="cell" type="bevel" title="Button" bezelStyle="rounded" alignment="left" imageScaling="proportionallyDown" inset="2" id="CkS-dZ-P5Y">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="clickSelectFile:" target="-2" id="BUN-zE-bku"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="oMZ-tw-aO4" firstAttribute="leading" secondItem="bzh-bY-W6W" secondAttribute="trailing" constant="1" id="PWj-zT-IER"/>
                <constraint firstAttribute="centerY" secondItem="bzh-bY-W6W" secondAttribute="centerY" id="VNG-NJ-bju"/>
                <constraint firstAttribute="centerY" secondItem="oMZ-tw-aO4" secondAttribute="centerY" id="rM5-Mb-LPd"/>
                <constraint firstAttribute="trailing" secondItem="oMZ-tw-aO4" secondAttribute="trailing" constant="3" id="yab-vz-FK0"/>
            </constraints>
            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="delegate" destination="-2" id="UVh-NU-oKb"/>
            </connections>
            <point key="canvasLocation" x="330" y="269"/>
        </box>
    </objects>
    <resources>
        <image name="tab_close" width="10" height="10"/>
    </resources>
</document>
