<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5053" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5053"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LMIUInspectorVC">
            <connections>
                <outlet property="advancedContentV" destination="bKJ-3y-y5O" id="dqZ-n1-O6T"/>
                <outlet property="advancedTF" destination="4hZ-s8-0wQ" id="O4m-c9-kPn"/>
                <outlet property="advancedTitleV" destination="7LO-KV-RDq" id="vnt-VK-jer"/>
                <outlet property="defaultTitleV" destination="0ah-mQ-HCh" id="ZWf-Hb-Pun"/>
                <outlet property="outlineV" destination="Goa-IH-l1v" id="q2u-aQ-Ioa"/>
                <outlet property="view" destination="cTA-Qo-GAW" id="TiY-23-Tls"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="cTA-Qo-GAW" userLabel="outlineV">
            <rect key="frame" x="0.0" y="0.0" width="240" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <clipView key="contentView" id="2N5-yE-GHE">
                <rect key="frame" x="1" y="1" width="238" height="133"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="1" outlineTableColumn="ud2-fq-jiX" id="Goa-IH-l1v">
                        <rect key="frame" x="0.0" y="0.0" width="238" height="133"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <size key="intercellSpacing" width="3" height="2"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                        <tableColumns>
                            <tableColumn width="235" minWidth="16" maxWidth="1000" id="ud2-fq-jiX">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="PEM-MI-Ib3">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                <prototypeCellViews>
                                    <tableCellView id="jN9-q6-H43">
                                        <rect key="frame" x="1" y="1" width="235" height="17"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7C1-09-i5v">
                                                <rect key="frame" x="0.0" y="0.0" width="235" height="17"/>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="abS-pL-uN6">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <connections>
                                            <outlet property="textField" destination="7C1-09-i5v" id="9sR-zS-3JH"/>
                                        </connections>
                                    </tableCellView>
                                </prototypeCellViews>
                            </tableColumn>
                        </tableColumns>
                        <connections>
                            <action selector="outlineViewClicked:" target="-2" id="59F-yf-23c"/>
                            <outlet property="dataSource" destination="-2" id="JQK-Sj-0Zl"/>
                            <outlet property="delegate" destination="-2" id="u5j-zH-K3J"/>
                        </connections>
                    </outlineView>
                </subviews>
                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
            </clipView>
            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="53x-eF-MJb">
                <rect key="frame" x="1" y="119" width="223" height="15"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="HK0-mr-3Y4">
                <rect key="frame" x="224" y="17" width="15" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
        </scrollView>
        <customObject id="-3" userLabel="Application"/>
        <userDefaultsController representsSharedInstance="YES" id="lF8-LT-KhM"/>
        <box identifier="advancedTitleV" autoresizesSubviews="NO" title="Box" boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="7LO-KV-RDq" userLabel="advanced Title">
            <rect key="frame" x="0.0" y="0.0" width="278" height="30"/>
            <view key="contentView">
                <rect key="frame" x="0.0" y="0.0" width="278" height="30"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <box autoresizesSubviews="NO" verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="JBP-Vy-VD7">
                        <rect key="frame" x="6" y="26" width="260" height="4"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4hZ-s8-0wQ">
                        <rect key="frame" x="4" y="8" width="204" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="QtO-9S-HGB"/>
                            <constraint firstAttribute="height" constant="14" id="WQF-XA-YmI"/>
                        </constraints>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Advanced Property" id="SOE-Mt-eew">
                            <font key="font" metaFont="smallSystemBold"/>
                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="4hZ-s8-0wQ" firstAttribute="top" secondItem="7LO-KV-RDq" secondAttribute="top" constant="8" id="Adt-tc-UHY"/>
                <constraint firstItem="4hZ-s8-0wQ" firstAttribute="leading" secondItem="7LO-KV-RDq" secondAttribute="leading" constant="6" id="ZCb-Q1-XxA"/>
                <constraint firstAttribute="height" constant="30" id="px1-Au-ZTK"/>
            </constraints>
            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
        </box>
        <box identifier="defaultTitleV" autoresizesSubviews="NO" title="Box" boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="0ah-mQ-HCh" userLabel="default Title">
            <rect key="frame" x="0.0" y="0.0" width="278" height="30"/>
            <view key="contentView">
                <rect key="frame" x="0.0" y="0.0" width="278" height="30"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aR1-7r-JTT">
                        <rect key="frame" x="4" y="8" width="107" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="103" id="7J7-uC-aIh"/>
                            <constraint firstAttribute="height" constant="14" id="iLn-sO-lSF"/>
                        </constraints>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Default Property" id="fBI-fv-hpo">
                            <font key="font" metaFont="smallSystemBold"/>
                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="height" constant="30" id="4sj-7v-dMB"/>
                <constraint firstItem="aR1-7r-JTT" firstAttribute="top" secondItem="0ah-mQ-HCh" secondAttribute="top" constant="8" id="XuC-Xy-ozy"/>
                <constraint firstItem="aR1-7r-JTT" firstAttribute="leading" secondItem="0ah-mQ-HCh" secondAttribute="leading" constant="6" id="efb-vd-BqR"/>
            </constraints>
            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
        </box>
        <customView id="bKJ-3y-y5O" userLabel="advancedContent">
            <rect key="frame" x="0.0" y="0.0" width="163" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
        </customView>
    </objects>
</document>
