<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5053"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LMPropertyIUBoxVC">
            <connections>
                <outlet property="linkCB" destination="gJ1-3i-9Vd" id="RJH-5h-a2Y"/>
                <outlet property="textVariableTF" destination="l8W-uL-Jnw" id="WCH-oZ-VhG"/>
                <outlet property="view" destination="BvW-sU-T2v" id="sPh-Xq-ao6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView identifier="iuboxvc" id="BvW-sU-T2v" userLabel="IUView" customClass="JDOutlineCellView">
            <rect key="frame" x="0.0" y="0.0" width="276" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" title="Box" boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="y69-aG-7Gm" userLabel="content">
                    <rect key="frame" x="0.0" y="0.0" width="276" height="90"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="0.0" y="0.0" width="276" height="90"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eM8-xB-Lv7">
                                <rect key="frame" x="4" y="66" width="70" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="EG5-UM-aqK"/>
                                    <constraint firstAttribute="height" constant="17" id="une-BD-ysi"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Submit Page" id="097-PV-LMI">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="USX-Qg-Ons">
                                <rect key="frame" x="78" y="63" width="187" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="7nX-uH-WNH"/>
                                    <constraint firstAttribute="height" constant="17" id="cTn-He-cEr"/>
                                </constraints>
                                <comboBoxCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="skf-pt-jCz">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </comboBoxCell>
                            </comboBox>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BsP-Ge-rDV">
                                <rect key="frame" x="4" y="39" width="70" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="Axa-xj-LID"/>
                                    <constraint firstAttribute="height" constant="17" id="YQA-6h-NA9"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Link" id="g5L-Ee-yTR">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gJ1-3i-9Vd" userLabel="Link">
                                <rect key="frame" x="78" y="36" width="187" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="4fg-aM-xQA"/>
                                    <constraint firstAttribute="width" constant="184" id="YtU-ue-Daf"/>
                                </constraints>
                                <comboBoxCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="t7q-sc-crZ">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </comboBoxCell>
                                <connections>
                                    <binding destination="toG-DQ-ma4" name="content" keyPath="arrangedObjects.name" id="L7d-QZ-XF2"/>
                                </connections>
                            </comboBox>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hMg-A5-d1n">
                                <rect key="frame" x="2" y="12" width="74" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="FJ8-sp-6Wy"/>
                                    <constraint firstAttribute="width" constant="70" id="dcN-zp-x3O"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Text Variable" id="PJJ-oY-SGF">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="l8W-uL-Jnw">
                                <rect key="frame" x="78" y="11" width="184" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="4ga-1q-3yt"/>
                                    <constraint firstAttribute="width" constant="184" id="Mb1-rM-AtH"/>
                                </constraints>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="w2W-u8-p3m">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstItem="hMg-A5-d1n" firstAttribute="top" secondItem="BsP-Ge-rDV" secondAttribute="bottom" constant="10" id="6gc-RA-7ps"/>
                        <constraint firstItem="USX-Qg-Ons" firstAttribute="top" secondItem="y69-aG-7Gm" secondAttribute="top" constant="6" id="AKe-Ry-zt3"/>
                        <constraint firstItem="hMg-A5-d1n" firstAttribute="leading" secondItem="y69-aG-7Gm" secondAttribute="leading" constant="4" id="H30-MU-gu5"/>
                        <constraint firstAttribute="height" constant="90" id="TMx-MZ-PKA"/>
                        <constraint firstItem="gJ1-3i-9Vd" firstAttribute="top" secondItem="USX-Qg-Ons" secondAttribute="bottom" constant="10" id="ZdD-gJ-wA1"/>
                        <constraint firstItem="eM8-xB-Lv7" firstAttribute="leading" secondItem="y69-aG-7Gm" secondAttribute="leading" constant="6" id="o5K-oB-lNn"/>
                        <constraint firstItem="eM8-xB-Lv7" firstAttribute="top" secondItem="y69-aG-7Gm" secondAttribute="top" constant="7" id="oiF-09-S4k"/>
                        <constraint firstItem="BsP-Ge-rDV" firstAttribute="top" secondItem="eM8-xB-Lv7" secondAttribute="bottom" constant="10" id="qbB-Z6-XBC"/>
                        <constraint firstItem="gJ1-3i-9Vd" firstAttribute="leading" secondItem="BsP-Ge-rDV" secondAttribute="trailing" constant="6" id="qcg-Kc-Pa2"/>
                        <constraint firstItem="l8W-uL-Jnw" firstAttribute="leading" secondItem="hMg-A5-d1n" secondAttribute="trailing" constant="4" id="qpP-c4-qE4"/>
                        <constraint firstItem="l8W-uL-Jnw" firstAttribute="top" secondItem="gJ1-3i-9Vd" secondAttribute="bottom" constant="10" id="tnX-tX-cDM"/>
                        <constraint firstItem="BsP-Ge-rDV" firstAttribute="leading" secondItem="y69-aG-7Gm" secondAttribute="leading" constant="6" id="z66-1G-tx6"/>
                        <constraint firstItem="USX-Qg-Ons" firstAttribute="leading" secondItem="eM8-xB-Lv7" secondAttribute="trailing" constant="6" id="zOB-hQ-lhi"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <box autoresizesSubviews="NO" title="Box" boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="ZU3-w9-dWM" userLabel="title">
                    <rect key="frame" x="0.0" y="90" width="276" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="0.0" y="0.0" width="276" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <box autoresizesSubviews="NO" verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="XoE-IE-hdC">
                                <rect key="frame" x="6" y="0.0" width="260" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tUj-Dz-zcA">
                                <rect key="frame" x="4" y="6" width="50" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="4W8-Eg-FsX"/>
                                    <constraint firstAttribute="width" constant="46" id="ZXz-CM-UmB"/>
                                </constraints>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="IUView" id="O7C-rp-gK7">
                                    <font key="font" metaFont="smallSystemBold"/>
                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstItem="tUj-Dz-zcA" firstAttribute="leading" secondItem="ZU3-w9-dWM" secondAttribute="leading" constant="6" id="EdR-Uf-RN7"/>
                        <constraint firstItem="tUj-Dz-zcA" firstAttribute="top" secondItem="ZU3-w9-dWM" secondAttribute="top" constant="7" id="leL-t6-0B3"/>
                        <constraint firstAttribute="height" constant="30" id="yah-tS-ll4"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="ZU3-w9-dWM" firstAttribute="leading" secondItem="BvW-sU-T2v" secondAttribute="leading" id="3e8-3A-hec"/>
                <constraint firstItem="y69-aG-7Gm" firstAttribute="top" secondItem="ZU3-w9-dWM" secondAttribute="bottom" id="BOy-Uy-snd"/>
                <constraint firstItem="y69-aG-7Gm" firstAttribute="top" secondItem="ZU3-w9-dWM" secondAttribute="bottom" id="Cz5-gq-yle"/>
                <constraint firstItem="y69-aG-7Gm" firstAttribute="leading" secondItem="BvW-sU-T2v" secondAttribute="leading" id="DGJ-0c-XRM"/>
                <constraint firstAttribute="trailing" secondItem="y69-aG-7Gm" secondAttribute="trailing" id="Rkw-SF-ffP"/>
                <constraint firstAttribute="trailing" secondItem="ZU3-w9-dWM" secondAttribute="trailing" id="i8G-F2-sD3"/>
                <constraint firstAttribute="bottom" secondItem="y69-aG-7Gm" secondAttribute="bottom" id="k6F-GV-hbj"/>
                <constraint firstItem="ZU3-w9-dWM" firstAttribute="top" secondItem="BvW-sU-T2v" secondAttribute="top" id="r8z-CZ-1kN"/>
            </constraints>
            <connections>
                <outlet property="contentV" destination="y69-aG-7Gm" id="syi-N2-h2U"/>
                <outlet property="titleV" destination="ZU3-w9-dWM" id="DIj-2a-8vR"/>
            </connections>
        </customView>
        <arrayController id="toG-DQ-ma4">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.pageDocumentNodes" id="TfE-1N-peo"/>
            </connections>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="nZS-8c-klJ"/>
    </objects>
</document>
