<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5053"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LMPropertyBorderVC">
            <connections>
                <outlet property="borderBottomColorWell" destination="gj9-l1-xeC" id="BaQ-ZY-IAb"/>
                <outlet property="borderBottomTF" destination="xHi-NC-1af" id="3gB-Rf-oNx"/>
                <outlet property="borderColorWell" destination="Bx6-hg-VhV" id="DZh-uv-tTg"/>
                <outlet property="borderContentV" destination="LJs-io-JRl" id="8L6-nN-rFl"/>
                <outlet property="borderLeftColorWell" destination="FRe-yY-GmB" id="zDm-i1-POx"/>
                <outlet property="borderLeftTF" destination="9ho-jI-YY6" id="Ba3-Gi-q2D"/>
                <outlet property="borderRadiusBottomLeft" destination="2WC-gk-47e" id="cVm-ac-yu0"/>
                <outlet property="borderRadiusBottomLeftTF" destination="2WC-gk-47e" id="8gr-LV-2oy"/>
                <outlet property="borderRadiusBottomRightTF" destination="4em-hr-cgq" id="tqa-WQ-FJ1"/>
                <outlet property="borderRadiusTF" destination="ZJ9-1e-ySj" id="9qw-CH-bQF"/>
                <outlet property="borderRadiusTopLeftTF" destination="uMd-ZN-vr7" id="Uev-2N-UGi"/>
                <outlet property="borderRadiusTopRightTF" destination="Pcy-BM-GwJ" id="8RE-eb-6LM"/>
                <outlet property="borderRightColorWell" destination="hd3-du-ZEe" id="lYp-Xk-zf9"/>
                <outlet property="borderRightTF" destination="t8x-MP-oQs" id="ZXn-IF-JFx"/>
                <outlet property="borderTF" destination="eQk-yr-3Le" id="cMz-Vp-I5d"/>
                <outlet property="borderTitleV" destination="4Qf-r2-GGk" id="t8c-89-oDR"/>
                <outlet property="borderTopColorWell" destination="zdN-bv-ZAE" id="YJZ-gr-ac7"/>
                <outlet property="borderTopTF" destination="zPV-Mp-FE9" id="sI5-4t-2Xh"/>
                <outlet property="view" destination="ixd-XM-bjF" id="bpw-cX-7AL"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <userDefaultsController representsSharedInstance="YES" id="tBl-e4-pZm"/>
        <customView id="ixd-XM-bjF" userLabel="Border" customClass="JDOutlineCellView">
            <rect key="frame" x="0.0" y="0.0" width="276" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" ambiguous="YES" misplaced="YES" title="Box" boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="4Qf-r2-GGk" userLabel="title">
                    <rect key="frame" x="0.0" y="160" width="276" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="0.0" y="0.0" width="276" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ifA-u3-Qi6">
                                <rect key="frame" x="4" y="9" width="42" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Border" id="O5R-th-4C0">
                                    <font key="font" metaFont="smallSystemBold"/>
                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <colorWell ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bx6-hg-VhV">
                                <rect key="frame" x="248" y="9" width="18" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="CC9-sC-MZu"/>
                                    <constraint firstAttribute="width" constant="18" id="Hfa-q4-2zY"/>
                                </constraints>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </colorWell>
                            <textField verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eQk-yr-3Le" userLabel="borderTF">
                                <rect key="frame" x="112" y="9" width="30" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Mu7-Jw-cre"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="0.0" drawsBackground="YES" id="4oe-w6-cfb">
                                    <font key="font" metaFont="system" size="10"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="ect-KD-riS"/>
                                </connections>
                            </textField>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AwO-9V-rNg" userLabel="borderTS">
                                <rect key="frame" x="142" y="11" width="13" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <stepperCell key="cell" controlSize="mini" continuous="YES" alignment="left" maxValue="100" id="nyU-Df-Kfx"/>
                            </stepper>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UKb-8E-g0h">
                                <rect key="frame" x="85" y="11" width="26" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Size" id="vDm-s2-Po1">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ9-1e-ySj">
                                <rect key="frame" x="200" y="9" width="30" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="HKJ-xy-ppl"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="0.0" drawsBackground="YES" id="UcI-z5-KiC">
                                    <font key="font" metaFont="system" size="10"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="LXl-6b-W2D"/>
                                </connections>
                            </textField>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dn2-GB-dsR">
                                <rect key="frame" x="230" y="11" width="13" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <stepperCell key="cell" controlSize="mini" continuous="YES" alignment="left" maxValue="100" id="joi-36-P9L"/>
                            </stepper>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rjf-EA-9xh">
                                <rect key="frame" x="161" y="11" width="39" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Radius" id="ggh-uq-Gzm">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box autoresizesSubviews="NO" verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="59w-c9-pfX">
                                <rect key="frame" x="6" y="0.0" width="260" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstItem="ZJ9-1e-ySj" firstAttribute="top" secondItem="4Qf-r2-GGk" secondAttribute="top" constant="3" id="I0Z-UL-evB"/>
                        <constraint firstAttribute="trailing" secondItem="Bx6-hg-VhV" secondAttribute="trailing" constant="10" id="UMA-VG-YXR"/>
                        <constraint firstItem="ZJ9-1e-ySj" firstAttribute="leading" secondItem="Rjf-EA-9xh" secondAttribute="trailing" constant="2" id="pp1-Kb-wep"/>
                        <constraint firstItem="Bx6-hg-VhV" firstAttribute="top" secondItem="4Qf-r2-GGk" secondAttribute="top" constant="3" id="yeV-dj-HsM"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <box autoresizesSubviews="NO" ambiguous="YES" misplaced="YES" title="Box" boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="LJs-io-JRl">
                    <rect key="frame" x="0.0" y="0.0" width="276" height="160"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="0.0" y="0.0" width="276" height="160"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zPV-Mp-FE9">
                                <rect key="frame" x="113" y="126" width="30" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Jeq-NO-RMJ"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="0.0" drawsBackground="YES" id="gd6-kP-cw1">
                                    <font key="font" metaFont="system" size="10"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nzs-yg-0bZ">
                                <rect key="frame" x="144" y="128" width="13" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <stepperCell key="cell" controlSize="mini" continuous="YES" alignment="left" maxValue="100" id="Wqc-d5-Cfv"/>
                            </stepper>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qh9-Mn-hEu">
                                <rect key="frame" x="-6" y="0.0" width="0.0" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="0.0" drawsBackground="YES" id="btj-u2-YAD">
                                    <font key="font" metaFont="system" size="10"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uMd-ZN-vr7">
                                <rect key="frame" x="35" y="126" width="30" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="vJZ-Fl-QXU"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="0.0" drawsBackground="YES" id="GQd-X4-fBc">
                                    <font key="font" metaFont="system" size="10"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aqx-yn-FIK">
                                <rect key="frame" x="65" y="128" width="13" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <stepperCell key="cell" controlSize="mini" continuous="YES" alignment="left" maxValue="100" id="j9w-en-YEW"/>
                            </stepper>
                            <textField verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pcy-BM-GwJ">
                                <rect key="frame" x="189" y="126" width="30" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Juy-4r-XxL"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="0.0" drawsBackground="YES" id="FbX-VU-GbZ">
                                    <font key="font" metaFont="system" size="10"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LUP-A5-LCd">
                                <rect key="frame" x="220" y="128" width="13" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <stepperCell key="cell" controlSize="mini" continuous="YES" alignment="left" maxValue="100" id="OrJ-oI-vVi"/>
                            </stepper>
                            <textField verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xHi-NC-1af">
                                <rect key="frame" x="113" y="16" width="30" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="TjM-f4-c0c"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="0.0" drawsBackground="YES" id="lhH-l0-uoN">
                                    <font key="font" metaFont="system" size="10"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ao-Py-il5">
                                <rect key="frame" x="144" y="18" width="13" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <stepperCell key="cell" controlSize="mini" continuous="YES" alignment="left" maxValue="100" id="Dq5-Zd-75X"/>
                            </stepper>
                            <textField verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2WC-gk-47e">
                                <rect key="frame" x="35" y="16" width="30" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="6zr-sq-mXL"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="0.0" drawsBackground="YES" id="dG2-jz-fEl">
                                    <font key="font" metaFont="system" size="10"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KtQ-S2-OfM">
                                <rect key="frame" x="65" y="18" width="13" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <stepperCell key="cell" controlSize="mini" continuous="YES" alignment="left" maxValue="100" id="06w-ak-Etr"/>
                            </stepper>
                            <textField verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4em-hr-cgq">
                                <rect key="frame" x="189" y="16" width="30" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="6st-LM-FwH"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="0.0" drawsBackground="YES" id="D6l-tq-Zbx">
                                    <font key="font" metaFont="system" size="10"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x9e-kL-Xjv">
                                <rect key="frame" x="220" y="18" width="13" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <stepperCell key="cell" controlSize="mini" continuous="YES" alignment="left" maxValue="100" id="ZEH-Zw-Ycn"/>
                            </stepper>
                            <textField verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ho-jI-YY6">
                                <rect key="frame" x="35" y="71" width="30" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="XmF-mq-Cf1"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="0.0" drawsBackground="YES" id="tct-kj-xTM">
                                    <font key="font" metaFont="system" size="10"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zuT-O8-DNc">
                                <rect key="frame" x="65" y="73" width="13" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <stepperCell key="cell" controlSize="mini" continuous="YES" alignment="left" maxValue="100" id="rZW-QS-bgS"/>
                            </stepper>
                            <textField verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t8x-MP-oQs">
                                <rect key="frame" x="189" y="71" width="30" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="lVz-Bo-ERD"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="0.0" drawsBackground="YES" id="ThJ-yX-z9r">
                                    <font key="font" metaFont="system" size="10"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VB3-Lx-jM9">
                                <rect key="frame" x="220" y="73" width="13" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <stepperCell key="cell" controlSize="mini" continuous="YES" alignment="left" maxValue="100" id="swN-CH-MOS"/>
                            </stepper>
                            <box autoresizesSubviews="NO" horizontalHuggingPriority="750" ambiguous="YES" misplaced="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="DPb-av-Mr0">
                                <rect key="frame" x="157" y="55" width="5" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Edz-qk-uZO"/>
                                </constraints>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <box autoresizesSubviews="NO" horizontalHuggingPriority="750" ambiguous="YES" misplaced="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="llO-Y9-nON">
                                <rect key="frame" x="101" y="55" width="5" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jw5-sP-9Q6"/>
                                </constraints>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <box autoresizesSubviews="NO" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="MH1-mV-SVb">
                                <rect key="frame" x="104" y="53" width="56" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="j2V-NR-AQQ"/>
                                </constraints>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <box autoresizesSubviews="NO" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="SN2-YK-SV7">
                                <rect key="frame" x="104" y="102" width="56" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Ve7-by-SlP"/>
                                </constraints>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <colorWell ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zdN-bv-ZAE">
                                <rect key="frame" x="123" y="94" width="18" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="4th-ZU-qrQ"/>
                                    <constraint firstAttribute="height" constant="18" id="A4M-x9-sOU"/>
                                </constraints>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </colorWell>
                            <colorWell ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gj9-l1-xeC">
                                <rect key="frame" x="123" y="48" width="18" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="5p3-j3-9gS"/>
                                    <constraint firstAttribute="width" constant="18" id="tte-PM-I75"/>
                                </constraints>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </colorWell>
                            <colorWell ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hd3-du-ZEe">
                                <rect key="frame" x="150" y="71" width="18" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="1RV-Nn-idw"/>
                                    <constraint firstAttribute="width" constant="18" id="Mri-bL-Ahw"/>
                                </constraints>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </colorWell>
                            <colorWell ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FRe-yY-GmB">
                                <rect key="frame" x="95" y="71" width="18" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="5cp-RC-8gK"/>
                                    <constraint firstAttribute="height" constant="18" id="a9e-7J-xog"/>
                                </constraints>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </colorWell>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstItem="uMd-ZN-vr7" firstAttribute="top" secondItem="LJs-io-JRl" secondAttribute="top" constant="16" id="3R1-Fg-1Jh"/>
                        <constraint firstItem="gj9-l1-xeC" firstAttribute="top" secondItem="zdN-bv-ZAE" secondAttribute="bottom" constant="28" id="3SF-Sf-018"/>
                        <constraint firstItem="DPb-av-Mr0" firstAttribute="top" secondItem="LJs-io-JRl" secondAttribute="top" constant="55" id="5Ef-ht-VB7"/>
                        <constraint firstItem="gj9-l1-xeC" firstAttribute="leading" secondItem="llO-Y9-nON" secondAttribute="trailing" constant="19" id="6fu-Rb-ekt"/>
                        <constraint firstItem="SN2-YK-SV7" firstAttribute="top" secondItem="zPV-Mp-FE9" secondAttribute="bottom" constant="21" id="96e-fr-h6s"/>
                        <constraint firstItem="Pcy-BM-GwJ" firstAttribute="top" secondItem="LJs-io-JRl" secondAttribute="top" constant="16" id="CV9-Ue-Ey9"/>
                        <constraint firstItem="zdN-bv-ZAE" firstAttribute="leading" secondItem="llO-Y9-nON" secondAttribute="trailing" constant="19" id="DTw-OL-Sx0"/>
                        <constraint firstItem="zPV-Mp-FE9" firstAttribute="leading" secondItem="Aqx-yn-FIK" secondAttribute="trailing" constant="37" id="HKy-Sq-YIu"/>
                        <constraint firstItem="zPV-Mp-FE9" firstAttribute="top" secondItem="LJs-io-JRl" secondAttribute="top" constant="16" id="IT2-Rg-eBq"/>
                        <constraint firstItem="hd3-du-ZEe" firstAttribute="top" secondItem="SN2-YK-SV7" secondAttribute="bottom" constant="15" id="MUD-cA-xbb"/>
                        <constraint firstItem="4em-hr-cgq" firstAttribute="leading" secondItem="7Ao-Py-il5" secondAttribute="trailing" constant="34" id="WDw-NC-auy"/>
                        <constraint firstItem="SN2-YK-SV7" firstAttribute="leading" secondItem="LJs-io-JRl" secondAttribute="leading" constant="104" id="eQ6-38-4gO"/>
                        <constraint firstAttribute="bottom" secondItem="4em-hr-cgq" secondAttribute="bottom" constant="16" id="eXF-My-2xX"/>
                        <constraint firstItem="t8x-MP-oQs" firstAttribute="leading" secondItem="DPb-av-Mr0" secondAttribute="trailing" constant="29" id="f8a-Zc-R1N"/>
                        <constraint firstItem="9ho-jI-YY6" firstAttribute="leading" secondItem="LJs-io-JRl" secondAttribute="leading" constant="35" id="gCL-L8-r5z"/>
                        <constraint firstItem="zdN-bv-ZAE" firstAttribute="top" secondItem="zPV-Mp-FE9" secondAttribute="bottom" constant="14" id="hsB-nq-cl7"/>
                        <constraint firstItem="t8x-MP-oQs" firstAttribute="leading" secondItem="hd3-du-ZEe" secondAttribute="trailing" constant="21" id="mqf-DM-iNq"/>
                        <constraint firstItem="LUP-A5-LCd" firstAttribute="leading" secondItem="Pcy-BM-GwJ" secondAttribute="trailing" constant="3" id="p8s-xL-ogj"/>
                        <constraint firstItem="uMd-ZN-vr7" firstAttribute="leading" secondItem="LJs-io-JRl" secondAttribute="leading" constant="35" id="yXr-j4-rJS"/>
                        <constraint firstItem="9ho-jI-YY6" firstAttribute="top" secondItem="uMd-ZN-vr7" secondAttribute="bottom" constant="37" id="zOh-r3-AK7"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="LJs-io-JRl" firstAttribute="top" secondItem="4Qf-r2-GGk" secondAttribute="bottom" id="4kV-96-lrP"/>
                <constraint firstAttribute="trailing" secondItem="4Qf-r2-GGk" secondAttribute="trailing" id="Pcw-wB-pQe"/>
                <constraint firstItem="LJs-io-JRl" firstAttribute="leading" secondItem="ixd-XM-bjF" secondAttribute="leading" id="VGz-Vk-gvc"/>
                <constraint firstAttribute="trailing" secondItem="LJs-io-JRl" secondAttribute="trailing" id="Ya2-l1-Zro"/>
                <constraint firstItem="4Qf-r2-GGk" firstAttribute="top" secondItem="ixd-XM-bjF" secondAttribute="top" id="clE-QL-Iiu"/>
                <constraint firstItem="4Qf-r2-GGk" firstAttribute="leading" secondItem="ixd-XM-bjF" secondAttribute="leading" id="olM-8R-n4L"/>
                <constraint firstAttribute="bottom" secondItem="LJs-io-JRl" secondAttribute="bottom" id="xzq-nB-Sgb"/>
            </constraints>
            <connections>
                <outlet property="contentV" destination="LJs-io-JRl" id="omN-xQ-QWh"/>
                <outlet property="titleV" destination="4Qf-r2-GGk" id="hy7-En-tDq"/>
            </connections>
        </customView>
    </objects>
</document>
