<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LMPropertyFrameVC">
            <connections>
                <outlet property="centerB" destination="zHx-Ob-5lO" id="cJ1-WO-yEj"/>
                <outlet property="flowB" destination="P5X-KI-ojA" id="kKv-1J-3q3"/>
                <outlet property="hTF" destination="KEg-GU-M43" id="og4-MR-soJ"/>
                <outlet property="hUnitBtn" destination="2id-bU-xHh" id="mhn-5R-Dh6"/>
                <outlet property="overflowB" destination="xa2-Jd-iG8" id="YVG-P4-nLy"/>
                <outlet property="phTF" destination="z9a-iK-QZ6" id="5W0-cz-XPl"/>
                <outlet property="pwTF" destination="bUx-4a-5bn" id="ccj-8P-V2e"/>
                <outlet property="pxTF" destination="ze4-DS-FcM" id="beK-Dg-QQd"/>
                <outlet property="pyTF" destination="AJN-a2-BIm" id="s8V-FG-462"/>
                <outlet property="rightB" destination="n1h-zm-ovQ" id="F7V-Pp-UFi"/>
                <outlet property="view" destination="W2Z-Yo-bpM" id="zqF-ET-qCV"/>
                <outlet property="wTF" destination="dde-if-4FG" id="f9d-yf-Xcp"/>
                <outlet property="wUnitBtn" destination="bza-57-yAn" id="V3J-Ki-H3E"/>
                <outlet property="xTF" destination="7ez-uH-X3R" id="fBE-RN-ePy"/>
                <outlet property="xUnitBtn" destination="2Ur-uO-dSJ" id="dx5-gQ-85G"/>
                <outlet property="yTF" destination="yqm-TH-YmF" id="gba-QO-fXT"/>
                <outlet property="yUnitBtn" destination="NbJ-WM-MfU" id="a0L-XU-xR3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <userDefaultsController representsSharedInstance="YES" id="FBy-kt-7By"/>
        <customView identifier="bgframe" id="W2Z-Yo-bpM" userLabel="General" customClass="JDOutlineCellView">
            <rect key="frame" x="0.0" y="0.0" width="283" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box identifier="framebox" autoresizesSubviews="NO" title="Box" boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="JYh-TI-pEg" userLabel="titleV">
                    <rect key="frame" x="0.0" y="0.0" width="283" height="100"/>
                    <view key="contentView">
                        <rect key="frame" x="0.0" y="0.0" width="283" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <box autoresizesSubviews="NO" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="zBr-Jq-Xap">
                                <rect key="frame" x="6" y="68" width="271" height="5"/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sfe-ik-KYS">
                                <rect key="frame" x="0.0" y="79" width="50" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="tUM-nU-A8w"/>
                                </constraints>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="General" id="NM3-4e-sAb">
                                    <font key="font" metaFont="smallSystemBold"/>
                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P5X-KI-ojA">
                                <rect key="frame" x="51" y="77" width="56" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="IQy-YB-lzs"/>
                                </constraints>
                                <buttonCell key="cell" type="check" title="Flow" bezelStyle="regularSquare" imagePosition="left" inset="2" id="b9b-gO-SUX">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </button>
                            <button misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n1h-zm-ovQ">
                                <rect key="frame" x="95" y="77" width="50" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="J74-5p-3rV"/>
                                    <constraint firstAttribute="width" constant="46" id="KbC-KP-K6l"/>
                                </constraints>
                                <buttonCell key="cell" type="check" title="Right" bezelStyle="regularSquare" imagePosition="left" inset="2" id="5Bf-Xz-Fsx">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </button>
                            <box autoresizesSubviews="NO" misplaced="YES" title="Box" boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="qi4-uk-WUI" userLabel="frameV">
                                <rect key="frame" x="0.0" y="34" width="283" height="66"/>
                                <view key="contentView">
                                    <rect key="frame" x="0.0" y="0.0" width="283" height="66"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7ez-uH-X3R" userLabel="xTF">
                                            <rect key="frame" x="14" y="38" width="50" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="1dJ-jG-wQZ"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="fGL-LL-81m">
                                                <font key="font" metaFont="system" size="10"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <outlet property="delegate" destination="-2" id="9jL-BE-cYl"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ze4-DS-FcM" userLabel="pxTF">
                                            <rect key="frame" x="14" y="38" width="50" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="c0t-mI-Mot"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="kbD-YD-TjZ">
                                                <font key="font" metaFont="system" size="10"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <outlet property="delegate" destination="-2" id="vQ7-pF-mxI"/>
                                                <outlet property="nextKeyView" destination="AJN-a2-BIm" id="tol-RZ-Hms"/>
                                            </connections>
                                        </textField>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="2Ur-uO-dSJ">
                                            <rect key="frame" x="65" y="38" width="24" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="Lf2-un-FxE"/>
                                                <constraint firstAttribute="width" constant="24" id="SFM-Pc-BPZ"/>
                                            </constraints>
                                            <buttonCell key="cell" type="square" title="px" alternateTitle="%" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Tl4-qk-CVj">
                                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                        </button>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yqm-TH-YmF" userLabel="yTF">
                                            <rect key="frame" x="14" y="11" width="50" height="18"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="PuO-gB-p3n">
                                                <font key="font" metaFont="system" size="10"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <outlet property="delegate" destination="-2" id="uS7-0i-yTO"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AJN-a2-BIm" userLabel="pyTF">
                                            <rect key="frame" x="14" y="11" width="50" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="AnI-ch-H79"/>
                                                <constraint firstAttribute="height" constant="18" id="Kpg-Ra-9EH"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="EB4-BC-SLw">
                                                <font key="font" metaFont="system" size="10"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <outlet property="delegate" destination="-2" id="mLp-ne-jGY"/>
                                                <outlet property="nextKeyView" destination="bUx-4a-5bn" id="Tjz-Uw-HlO"/>
                                            </connections>
                                        </textField>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="NbJ-WM-MfU">
                                            <rect key="frame" x="65" y="11" width="24" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="P1K-bY-1CW"/>
                                                <constraint firstAttribute="width" constant="24" id="VJK-3l-p2c"/>
                                            </constraints>
                                            <buttonCell key="cell" type="square" title="px" alternateTitle="%" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0ga-wa-9S6">
                                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                        </button>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dde-if-4FG" userLabel="wTF">
                                            <rect key="frame" x="143" y="38" width="50" height="18"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="zGi-aO-0kU">
                                                <font key="font" metaFont="system" size="10"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <outlet property="delegate" destination="-2" id="g24-aj-4J4"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bUx-4a-5bn" userLabel="pwTF">
                                            <rect key="frame" x="143" y="38" width="50" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="Bxm-Mg-izn"/>
                                                <constraint firstAttribute="width" constant="50" id="vjJ-bI-2Ui"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="d4g-2h-A7Q">
                                                <font key="font" metaFont="system" size="10"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <outlet property="delegate" destination="-2" id="yUC-hw-uer"/>
                                                <outlet property="nextKeyView" destination="z9a-iK-QZ6" id="1eL-yE-fuu"/>
                                            </connections>
                                        </textField>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="bza-57-yAn">
                                            <rect key="frame" x="194" y="38" width="24" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="5Vm-rJ-dSs"/>
                                                <constraint firstAttribute="width" constant="24" id="w31-vj-3vr"/>
                                            </constraints>
                                            <buttonCell key="cell" type="square" title="px" alternateTitle="%" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="v3g-l9-1f0">
                                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                        </button>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KEg-GU-M43" userLabel="hTF">
                                            <rect key="frame" x="143" y="10" width="50" height="18"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="ubS-VC-jvp">
                                                <font key="font" metaFont="system" size="10"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <outlet property="delegate" destination="-2" id="dBe-SW-LCU"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="z9a-iK-QZ6" userLabel="phTF">
                                            <rect key="frame" x="143" y="10" width="50" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="CP5-iS-oNc"/>
                                                <constraint firstAttribute="height" constant="18" id="spM-PX-YKl"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="JYw-74-QS4">
                                                <font key="font" metaFont="system" size="10"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <outlet property="delegate" destination="-2" id="MXj-Pq-8nc"/>
                                                <outlet property="nextKeyView" destination="ze4-DS-FcM" id="UGg-2q-bw4"/>
                                            </connections>
                                        </textField>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="2id-bU-xHh">
                                            <rect key="frame" x="194" y="11" width="24" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="Aw3-Z6-LHs"/>
                                                <constraint firstAttribute="width" constant="24" id="dms-9d-qJY"/>
                                            </constraints>
                                            <buttonCell key="cell" type="square" title="px" alternateTitle="%" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pXf-10-myH">
                                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Z07-rg-vmx">
                                            <rect key="frame" x="-26" y="41" width="38" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="h4x-yz-ZDe"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="X" id="9fl-JO-IOE">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gRV-9E-wax">
                                            <rect key="frame" x="-26" y="11" width="38" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="EHw-Z4-aBF"/>
                                                <constraint firstAttribute="width" constant="34" id="Wcu-LZ-ZJA"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Y" id="pOx-Nn-Nw9">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Hol-Zn-Id9">
                                            <rect key="frame" x="102" y="39" width="38" height="16"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Width" id="XGA-gI-6Qg">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wit-4t-70U">
                                            <rect key="frame" x="102" y="11" width="38" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="Bh2-2V-oJ7"/>
                                                <constraint firstAttribute="height" constant="17" id="cPt-uo-htS"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Height" id="7pw-hA-Pap">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="7ez-uH-X3R" firstAttribute="leading" secondItem="Z07-rg-vmx" secondAttribute="trailing" constant="4" id="0GG-p0-eVo"/>
                                    <constraint firstItem="Hol-Zn-Id9" firstAttribute="leading" secondItem="wit-4t-70U" secondAttribute="leading" id="195-7h-JsH"/>
                                    <constraint firstItem="Hol-Zn-Id9" firstAttribute="top" secondItem="Z07-rg-vmx" secondAttribute="top" id="1Bt-p1-Se8"/>
                                    <constraint firstItem="AJN-a2-BIm" firstAttribute="leading" secondItem="gRV-9E-wax" secondAttribute="trailing" constant="4" id="2DX-x3-fB9"/>
                                    <constraint firstItem="NbJ-WM-MfU" firstAttribute="leading" secondItem="AJN-a2-BIm" secondAttribute="trailing" constant="1" id="5Wf-6q-sf4"/>
                                    <constraint firstAttribute="bottom" secondItem="NbJ-WM-MfU" secondAttribute="bottom" constant="11" id="8KJ-8l-Eyb"/>
                                    <constraint firstItem="ze4-DS-FcM" firstAttribute="bottom" secondItem="7ez-uH-X3R" secondAttribute="bottom" id="BpU-6u-qiG"/>
                                    <constraint firstAttribute="bottom" secondItem="AJN-a2-BIm" secondAttribute="bottom" constant="11" id="DFo-h2-WG7"/>
                                    <constraint firstItem="Hol-Zn-Id9" firstAttribute="centerY" secondItem="2Ur-uO-dSJ" secondAttribute="centerY" id="DgT-aC-u5X"/>
                                    <constraint firstItem="dde-if-4FG" firstAttribute="trailing" secondItem="bUx-4a-5bn" secondAttribute="trailing" id="L89-Sk-NLJ"/>
                                    <constraint firstItem="Hol-Zn-Id9" firstAttribute="trailing" secondItem="wit-4t-70U" secondAttribute="trailing" id="OTy-mi-UMl"/>
                                    <constraint firstAttribute="height" constant="66" id="Qdp-Du-F63"/>
                                    <constraint firstItem="Z07-rg-vmx" firstAttribute="top" secondItem="qi4-uk-WUI" secondAttribute="top" constant="11" id="TLh-kr-aSO"/>
                                    <constraint firstItem="z9a-iK-QZ6" firstAttribute="bottom" secondItem="KEg-GU-M43" secondAttribute="bottom" id="VFQ-1C-HIU"/>
                                    <constraint firstItem="bUx-4a-5bn" firstAttribute="top" secondItem="qi4-uk-WUI" secondAttribute="top" constant="10" id="WPm-Rk-HB4"/>
                                    <constraint firstItem="z9a-iK-QZ6" firstAttribute="leading" secondItem="wit-4t-70U" secondAttribute="trailing" constant="5" id="X9D-VB-ciY"/>
                                    <constraint firstItem="7ez-uH-X3R" firstAttribute="top" secondItem="qi4-uk-WUI" secondAttribute="top" constant="10" id="XSN-aI-bn4"/>
                                    <constraint firstItem="z9a-iK-QZ6" firstAttribute="leading" secondItem="KEg-GU-M43" secondAttribute="leading" id="Zb8-Pk-GK5"/>
                                    <constraint firstItem="2id-bU-xHh" firstAttribute="leading" secondItem="z9a-iK-QZ6" secondAttribute="trailing" constant="1" id="Zfm-yH-lhy"/>
                                    <constraint firstItem="yqm-TH-YmF" firstAttribute="trailing" secondItem="AJN-a2-BIm" secondAttribute="trailing" id="dBW-3M-0pO"/>
                                    <constraint firstItem="z9a-iK-QZ6" firstAttribute="trailing" secondItem="KEg-GU-M43" secondAttribute="trailing" id="e7V-Ed-xjp"/>
                                    <constraint firstItem="z9a-iK-QZ6" firstAttribute="top" secondItem="KEg-GU-M43" secondAttribute="top" id="egK-kZ-tke"/>
                                    <constraint firstAttribute="bottom" secondItem="2id-bU-xHh" secondAttribute="bottom" constant="11" id="fSf-36-OMv"/>
                                    <constraint firstItem="yqm-TH-YmF" firstAttribute="bottom" secondItem="AJN-a2-BIm" secondAttribute="bottom" id="hQL-1G-u8i"/>
                                    <constraint firstItem="bza-57-yAn" firstAttribute="top" secondItem="qi4-uk-WUI" secondAttribute="top" constant="10" id="iSt-Aa-a8z"/>
                                    <constraint firstItem="wit-4t-70U" firstAttribute="leading" secondItem="NbJ-WM-MfU" secondAttribute="trailing" constant="15" id="ixs-hh-YhH"/>
                                    <constraint firstItem="bza-57-yAn" firstAttribute="leading" secondItem="bUx-4a-5bn" secondAttribute="trailing" constant="1" id="jXD-01-iIe"/>
                                    <constraint firstItem="dde-if-4FG" firstAttribute="bottom" secondItem="bUx-4a-5bn" secondAttribute="bottom" id="jgs-Ka-ugq"/>
                                    <constraint firstItem="gRV-9E-wax" firstAttribute="leading" secondItem="qi4-uk-WUI" secondAttribute="leading" constant="-24" id="kTA-BL-Idd"/>
                                    <constraint firstItem="ze4-DS-FcM" firstAttribute="leading" secondItem="Z07-rg-vmx" secondAttribute="trailing" constant="4" id="mRo-rG-eJo"/>
                                    <constraint firstItem="Z07-rg-vmx" firstAttribute="leading" secondItem="qi4-uk-WUI" secondAttribute="leading" constant="-24" id="oMX-nV-fVI"/>
                                    <constraint firstItem="bUx-4a-5bn" firstAttribute="leading" secondItem="Hol-Zn-Id9" secondAttribute="trailing" constant="5" id="oTl-yV-ytZ"/>
                                    <constraint firstItem="yqm-TH-YmF" firstAttribute="top" secondItem="AJN-a2-BIm" secondAttribute="top" id="odA-X9-iqh"/>
                                    <constraint firstItem="dde-if-4FG" firstAttribute="top" secondItem="bUx-4a-5bn" secondAttribute="top" id="pfg-FS-cY5"/>
                                    <constraint firstAttribute="bottom" secondItem="wit-4t-70U" secondAttribute="bottom" constant="11" id="sWs-te-8oE"/>
                                    <constraint firstItem="ze4-DS-FcM" firstAttribute="top" secondItem="7ez-uH-X3R" secondAttribute="top" id="teg-9o-RI5"/>
                                    <constraint firstItem="2Ur-uO-dSJ" firstAttribute="top" secondItem="qi4-uk-WUI" secondAttribute="top" constant="10" id="tsR-A2-7N5"/>
                                    <constraint firstAttribute="bottom" secondItem="z9a-iK-QZ6" secondAttribute="bottom" constant="10" id="uJt-8u-uYD"/>
                                    <constraint firstItem="gRV-9E-wax" firstAttribute="top" secondItem="Z07-rg-vmx" secondAttribute="bottom" constant="13" id="upa-Vf-KXj"/>
                                    <constraint firstItem="yqm-TH-YmF" firstAttribute="leading" secondItem="AJN-a2-BIm" secondAttribute="leading" id="vX0-Qw-7qD"/>
                                    <constraint firstItem="dde-if-4FG" firstAttribute="leading" secondItem="bUx-4a-5bn" secondAttribute="leading" id="veX-nf-mcs"/>
                                    <constraint firstItem="2Ur-uO-dSJ" firstAttribute="leading" secondItem="ze4-DS-FcM" secondAttribute="trailing" constant="1" id="zRS-EF-u3n"/>
                                </constraints>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </box>
                            <button toolTip="Horizontal Center" translatesAutoresizingMaskIntoConstraints="NO" id="zHx-Ob-5lO">
                                <rect key="frame" x="218" y="76" width="59" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="DVw-Qs-GeP"/>
                                    <constraint firstAttribute="height" constant="14" id="qtn-9A-J7l"/>
                                </constraints>
                                <buttonCell key="cell" type="check" title="Center" bezelStyle="regularSquare" imagePosition="left" controlSize="small" inset="2" id="Qmw-E3-iK4">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </button>
                            <button misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xa2-Jd-iG8">
                                <rect key="frame" x="143" y="77" width="56" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Fia-xD-4nb"/>
                                    <constraint firstAttribute="width" constant="52" id="qqR-15-Zxp"/>
                                </constraints>
                                <buttonCell key="cell" type="check" title="Over" bezelStyle="regularSquare" imagePosition="left" inset="2" id="BX2-Iq-gya">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </button>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstItem="xa2-Jd-iG8" firstAttribute="top" secondItem="JYh-TI-pEg" secondAttribute="top" constant="7" id="6Tb-lT-rBq"/>
                        <constraint firstItem="n1h-zm-ovQ" firstAttribute="top" secondItem="JYh-TI-pEg" secondAttribute="top" constant="7" id="881-Rh-fnh"/>
                        <constraint firstAttribute="trailing" secondItem="zBr-Jq-Xap" secondAttribute="trailing" constant="6" id="8XW-Qb-jWO"/>
                        <constraint firstAttribute="trailing" secondItem="xa2-Jd-iG8" secondAttribute="trailing" constant="50" id="AA6-81-Mvi"/>
                        <constraint firstItem="P5X-KI-ojA" firstAttribute="leading" secondItem="Sfe-ik-KYS" secondAttribute="trailing" constant="19" id="C2d-rf-H2t"/>
                        <constraint firstItem="zBr-Jq-Xap" firstAttribute="leading" secondItem="JYh-TI-pEg" secondAttribute="leading" constant="6" id="NQv-ub-0fU"/>
                        <constraint firstItem="zBr-Jq-Xap" firstAttribute="top" secondItem="n1h-zm-ovQ" secondAttribute="bottom" constant="8" id="SKe-FW-vm2"/>
                        <constraint firstItem="qi4-uk-WUI" firstAttribute="leading" secondItem="JYh-TI-pEg" secondAttribute="leading" id="UEO-mo-kXz"/>
                        <constraint firstItem="Sfe-ik-KYS" firstAttribute="leading" secondItem="JYh-TI-pEg" secondAttribute="leading" constant="6" id="UOT-Li-xFG"/>
                        <constraint firstItem="zHx-Ob-5lO" firstAttribute="top" secondItem="JYh-TI-pEg" secondAttribute="top" constant="7" id="W9a-PG-aDE"/>
                        <constraint firstItem="P5X-KI-ojA" firstAttribute="top" secondItem="JYh-TI-pEg" secondAttribute="top" constant="7" id="YCl-Fe-atg"/>
                        <constraint firstItem="qi4-uk-WUI" firstAttribute="top" secondItem="zBr-Jq-Xap" secondAttribute="bottom" constant="8" id="ei1-K3-IGz"/>
                        <constraint firstAttribute="trailing" secondItem="qi4-uk-WUI" secondAttribute="trailing" id="gA4-HI-UWx"/>
                        <constraint firstAttribute="trailing" secondItem="zHx-Ob-5lO" secondAttribute="trailing" constant="8" id="hHJ-hH-YTD"/>
                        <constraint firstItem="Sfe-ik-KYS" firstAttribute="top" secondItem="JYh-TI-pEg" secondAttribute="top" constant="7" id="lce-kh-I9P"/>
                        <constraint firstAttribute="height" constant="100" id="sGn-7T-Pi1"/>
                        <constraint firstItem="xa2-Jd-iG8" firstAttribute="leading" secondItem="n1h-zm-ovQ" secondAttribute="trailing" constant="7" id="xWB-HT-1iS"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <box autoresizesSubviews="NO" misplaced="YES" title="Box" boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="lqf-yQ-SWP" userLabel="contentV">
                    <view key="contentView">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lqf-yQ-SWP" secondAttribute="trailing" id="AiT-ZC-X92"/>
                <constraint firstItem="lqf-yQ-SWP" firstAttribute="leading" secondItem="W2Z-Yo-bpM" secondAttribute="leading" id="HyL-DX-tQq"/>
                <constraint firstAttribute="bottom" secondItem="lqf-yQ-SWP" secondAttribute="bottom" id="KaF-SL-guC"/>
                <constraint firstItem="JYh-TI-pEg" firstAttribute="leading" secondItem="W2Z-Yo-bpM" secondAttribute="leading" id="MIt-Jz-3cl"/>
                <constraint firstItem="JYh-TI-pEg" firstAttribute="top" secondItem="W2Z-Yo-bpM" secondAttribute="top" id="aIl-Qa-zm1"/>
                <constraint firstItem="lqf-yQ-SWP" firstAttribute="top" secondItem="JYh-TI-pEg" secondAttribute="bottom" id="ilO-vc-nMy"/>
                <constraint firstAttribute="trailing" secondItem="JYh-TI-pEg" secondAttribute="trailing" id="kTO-Fc-ZqD"/>
            </constraints>
            <connections>
                <outlet property="contentV" destination="lqf-yQ-SWP" id="4d9-5N-KFc"/>
                <outlet property="titleV" destination="JYh-TI-pEg" id="49T-LI-5Lm"/>
            </connections>
        </customView>
        <button id="nxh-V5-eJK">
            <rect key="frame" x="0.0" y="0.0" width="48" height="18"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <buttonCell key="cell" type="check" title="Auto" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="F6l-k0-ofK">
                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                <font key="font" metaFont="smallSystem"/>
            </buttonCell>
        </button>
    </objects>
</document>
