<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6154.17"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LMPropertyIUTransitionVC">
            <connections>
                <outlet property="animationB" destination="qPD-tT-pbR" id="Pug-hQ-vPa"/>
                <outlet property="currentEditB" destination="Bp8-Tq-aGd" id="LQU-F7-HaN"/>
                <outlet property="eventB" destination="dTo-H4-a6n" id="S6C-A7-Gfo"/>
                <outlet property="view" destination="uhF-ik-7pM" id="lAR-B2-KBi"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="uhF-ik-7pM" userLabel="IUTransitionView" customClass="JDOutlineCellView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" title="Box" boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Df4-ls-jSP" userLabel="content">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="90"/>
                    <view key="contentView">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="90"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sBf-ZZ-8oY">
                                <rect key="frame" x="19" y="39" width="70" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="hI9-sT-2Mg"/>
                                    <constraint firstAttribute="height" constant="17" id="odx-Uw-0fW"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Event" id="oiK-35-QIQ">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YGN-LR-sFn">
                                <rect key="frame" x="24" y="13" width="65" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="2x7-HT-yMS"/>
                                    <constraint firstAttribute="height" constant="17" id="NZb-1s-tS6"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Animation" id="whw-cM-rNd">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dTo-H4-a6n">
                                <rect key="frame" x="89" y="37" width="190" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="bqG-93-jh6"/>
                                    <constraint firstAttribute="height" constant="18" id="thF-od-97B"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="coE-AC-bss">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <menu key="menu" title="OtherViews" id="CZv-fB-hAq">
                                        <items>
                                            <menuItem title="Mouse On" id="vLX-Ez-Zdw"/>
                                            <menuItem title="Click" id="Kh0-7W-jl0"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qPD-tT-pbR">
                                <rect key="frame" x="89" y="12" width="190" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="THz-ze-rbd"/>
                                    <constraint firstAttribute="width" constant="184" id="dFb-ut-zZW"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="SsP-ls-SWQ">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <menu key="menu" title="OtherViews" id="2e2-wf-uFh">
                                        <items>
                                            <menuItem title="Overlap" id="2MN-50-tiW"/>
                                            <menuItem title="Fly From Right Side" id="9Oq-St-p81"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bp8-Tq-aGd">
                                <rect key="frame" x="89" y="62" width="190" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Hl2-sU-nJm"/>
                                    <constraint firstAttribute="width" constant="184" id="O8f-uc-QHV"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" title="Primary View" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="QXP-EE-Qul" id="4gh-of-QVE">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <menu key="menu" title="OtherViews" id="Gar-BO-2Tx">
                                        <items>
                                            <menuItem title="Primary View" state="on" id="QXP-EE-Qul"/>
                                            <menuItem title="Secondary View" id="8za-bD-cOc"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dVR-p9-MLE">
                                <rect key="frame" x="18" y="65" width="70" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="Ala-OO-1GZ"/>
                                    <constraint firstAttribute="height" constant="17" id="eLf-ie-SzT"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Edit" id="fHV-Vt-Qj4">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstItem="YGN-LR-sFn" firstAttribute="leading" secondItem="Df4-ls-jSP" secondAttribute="leading" constant="26" id="IZY-HU-FJ7"/>
                        <constraint firstItem="qPD-tT-pbR" firstAttribute="top" secondItem="dTo-H4-a6n" secondAttribute="bottom" constant="7" id="NEY-xG-MLH"/>
                        <constraint firstItem="Bp8-Tq-aGd" firstAttribute="top" secondItem="Df4-ls-jSP" secondAttribute="top" constant="7" id="RCG-ue-pV5"/>
                        <constraint firstItem="sBf-ZZ-8oY" firstAttribute="top" secondItem="dVR-p9-MLE" secondAttribute="bottom" constant="9" id="YqL-uz-SJv"/>
                        <constraint firstItem="YGN-LR-sFn" firstAttribute="top" secondItem="sBf-ZZ-8oY" secondAttribute="bottom" constant="9" id="h26-Bo-Pt5"/>
                        <constraint firstItem="dVR-p9-MLE" firstAttribute="top" secondItem="Df4-ls-jSP" secondAttribute="top" constant="8" id="iYw-uX-A2P"/>
                        <constraint firstItem="qPD-tT-pbR" firstAttribute="leading" secondItem="YGN-LR-sFn" secondAttribute="trailing" constant="5" id="m9h-lK-x0K"/>
                        <constraint firstAttribute="height" constant="90" id="mQD-bj-gA8"/>
                        <constraint firstItem="dTo-H4-a6n" firstAttribute="leading" secondItem="sBf-ZZ-8oY" secondAttribute="trailing" constant="5" id="o2q-qY-iCp"/>
                        <constraint firstItem="Bp8-Tq-aGd" firstAttribute="leading" secondItem="dVR-p9-MLE" secondAttribute="trailing" constant="6" id="oXo-Zs-P8F"/>
                        <constraint firstItem="dVR-p9-MLE" firstAttribute="leading" secondItem="Df4-ls-jSP" secondAttribute="leading" constant="20" id="sTT-nZ-TxJ"/>
                        <constraint firstItem="dTo-H4-a6n" firstAttribute="top" secondItem="Bp8-Tq-aGd" secondAttribute="bottom" constant="7" id="wvf-6Y-BQg"/>
                        <constraint firstItem="sBf-ZZ-8oY" firstAttribute="leading" secondItem="Df4-ls-jSP" secondAttribute="leading" constant="21" id="ybU-FG-qgM"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <box autoresizesSubviews="NO" title="Box" boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="bdn-vy-fFC" userLabel="title">
                    <rect key="frame" x="0.0" y="90" width="300" height="30"/>
                    <view key="contentView">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="61b-EV-gm0">
                                <rect key="frame" x="20" y="8" width="104" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="cv0-mB-oPa"/>
                                    <constraint firstAttribute="width" constant="100" id="ycf-9y-EHU"/>
                                </constraints>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="IUTransitionView" id="ahk-Iu-5dF">
                                    <font key="font" metaFont="smallSystemBold"/>
                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="JEC-QN-Kzz"/>
                        <constraint firstItem="61b-EV-gm0" firstAttribute="leading" secondItem="bdn-vy-fFC" secondAttribute="leading" constant="22" id="kax-kp-iZP"/>
                        <constraint firstItem="61b-EV-gm0" firstAttribute="top" secondItem="bdn-vy-fFC" secondAttribute="top" constant="8" id="qem-Jd-J37"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Df4-ls-jSP" secondAttribute="bottom" id="Ctg-T4-z4N"/>
                <constraint firstItem="Df4-ls-jSP" firstAttribute="top" secondItem="bdn-vy-fFC" secondAttribute="bottom" id="Iff-5y-Ulh"/>
                <constraint firstAttribute="trailing" secondItem="bdn-vy-fFC" secondAttribute="trailing" id="R3J-wz-FVE"/>
                <constraint firstAttribute="trailing" secondItem="Df4-ls-jSP" secondAttribute="trailing" id="dcn-qQ-r0o"/>
                <constraint firstItem="Df4-ls-jSP" firstAttribute="top" secondItem="bdn-vy-fFC" secondAttribute="bottom" id="lfs-FV-jz8"/>
                <constraint firstItem="Df4-ls-jSP" firstAttribute="leading" secondItem="uhF-ik-7pM" secondAttribute="leading" id="m9T-JC-cJ1"/>
                <constraint firstItem="bdn-vy-fFC" firstAttribute="top" secondItem="uhF-ik-7pM" secondAttribute="top" id="s4v-75-rur"/>
                <constraint firstItem="bdn-vy-fFC" firstAttribute="leading" secondItem="uhF-ik-7pM" secondAttribute="leading" id="u45-dC-Qhg"/>
            </constraints>
            <connections>
                <outlet property="contentV" destination="Df4-ls-jSP" id="bfD-F7-tca"/>
                <outlet property="titleV" destination="bdn-vy-fFC" id="40G-iG-1ov"/>
            </connections>
            <point key="canvasLocation" x="99" y="20"/>
        </customView>
    </objects>
</document>
