<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5053" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5053"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LMStartTemplateVC">
            <connections>
                <outlet property="templateAC" destination="RVG-Eq-af1" id="spc-06-hlT"/>
                <outlet property="templateCollectionV" destination="FNX-sH-U2d" id="r7P-cX-9V9"/>
                <outlet property="view" destination="Pvo-Q4-dPA" id="Bdr-FY-RZN"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <box autoresizesSubviews="NO" transparent="YES" borderWidth="0.0" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" id="mRB-QW-6nZ" userLabel="templateFile">
            <rect key="frame" x="0.0" y="0.0" width="190" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView">
                <rect key="frame" x="0.0" y="0.0" width="190" height="160"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <box autoresizesSubviews="NO" borderWidth="5" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="i2q-kK-JCI" userLabel="selectedBox">
                        <rect key="frame" x="5" y="30" width="180" height="120"/>
                        <view key="contentView">
                            <rect key="frame" x="5" y="5" width="170" height="110"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <box autoresizesSubviews="NO" transparent="YES" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="lFh-Iu-ftX">
                                    <rect key="frame" x="-5" y="-5" width="180" height="120"/>
                                    <view key="contentView">
                                        <rect key="frame" x="1" y="1" width="178" height="118"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                    <color key="borderColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="fillColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </box>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="lFh-Iu-ftX" secondAttribute="centerX" id="03C-I3-v2O"/>
                            <constraint firstItem="lFh-Iu-ftX" firstAttribute="centerY" secondItem="i2q-kK-JCI" secondAttribute="centerY" id="Obk-Eh-Jk0"/>
                            <constraint firstAttribute="centerX" secondItem="lFh-Iu-ftX" secondAttribute="centerX" id="XOm-ZE-fOz"/>
                            <constraint firstAttribute="centerX" secondItem="lFh-Iu-ftX" secondAttribute="centerX" id="ZK9-Ow-Zb1"/>
                            <constraint firstItem="lFh-Iu-ftX" firstAttribute="leading" secondItem="i2q-kK-JCI" secondAttribute="leading" id="k06-s1-Fhi"/>
                            <constraint firstItem="lFh-Iu-ftX" firstAttribute="top" secondItem="i2q-kK-JCI" secondAttribute="top" id="zYy-pr-ci6"/>
                        </constraints>
                        <color key="borderColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="fillColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <binding destination="BkE-rX-9NW" name="hidden" keyPath="self.selected" id="QVY-6h-Q2M">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </box>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ya-hP-9sH">
                        <rect key="frame" x="5" y="30" width="180" height="120"/>
                        <imageCell key="cell" scrollable="YES" lineBreakMode="clipping" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="4QY-hh-pyh"/>
                        <connections>
                            <binding destination="BkE-rX-9NW" name="value" keyPath="representedObject.representedImage" id="rjc-WB-XKs"/>
                        </connections>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9MS-dJ-AnT">
                        <rect key="frame" x="3" y="8" width="184" height="14"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Template File" id="vU1-6c-VRx">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="BkE-rX-9NW" name="value" keyPath="representedObject.name" id="Q7z-MV-MK5"/>
                        </connections>
                    </textField>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="i2q-kK-JCI" firstAttribute="leading" secondItem="9MS-dJ-AnT" secondAttribute="leading" id="AbI-aP-VCu"/>
                <constraint firstItem="i2q-kK-JCI" firstAttribute="top" secondItem="mRB-QW-6nZ" secondAttribute="top" constant="10" id="G8x-KV-SlZ"/>
                <constraint firstItem="9MS-dJ-AnT" firstAttribute="top" secondItem="i2q-kK-JCI" secondAttribute="bottom" constant="8" symbolic="YES" id="TOj-s4-ikm"/>
                <constraint firstItem="i2q-kK-JCI" firstAttribute="trailing" secondItem="9MS-dJ-AnT" secondAttribute="trailing" id="ZmD-7W-ats"/>
                <constraint firstItem="i2q-kK-JCI" firstAttribute="centerX" secondItem="mRB-QW-6nZ" secondAttribute="centerX" id="a6E-yg-3DX"/>
                <constraint firstItem="i2q-kK-JCI" firstAttribute="leading" secondItem="mRB-QW-6nZ" secondAttribute="leading" constant="5" id="qVB-TX-NTu"/>
                <constraint firstAttribute="bottom" secondItem="i2q-kK-JCI" secondAttribute="bottom" constant="30" id="qzt-7s-Cax"/>
            </constraints>
            <color key="borderColor" name="scrollBarColor" catalog="System" colorSpace="catalog"/>
            <color key="fillColor" red="1" green="0.97727272730000003" blue="0.97727272730000003" alpha="1" colorSpace="calibratedRGB"/>
        </box>
        <customView id="Pvo-Q4-dPA" userLabel="templateView">
            <rect key="frame" x="0.0" y="0.0" width="800" height="360"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" transparent="YES" borderWidth="0.0" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="YFy-Ms-VIK">
                    <rect key="frame" x="-1" y="-1" width="802" height="362"/>
                    <view key="contentView">
                        <rect key="frame" x="0.0" y="0.0" width="802" height="362"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <color key="borderColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="fillColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                </box>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gst-df-sDO" userLabel="recentV">
                    <rect key="frame" x="0.0" y="0.0" width="800" height="360"/>
                    <clipView key="contentView" id="nAg-Ht-UGI">
                        <rect key="frame" x="1" y="1" width="798" height="358"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView focusRingType="none" selectable="YES" id="FNX-sH-U2d">
                                <rect key="frame" x="0.0" y="0.0" width="798" height="358"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <binding destination="RVG-Eq-af1" name="content" keyPath="arrangedObjects" id="3Jb-CY-VBk"/>
                                    <binding destination="RVG-Eq-af1" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="3Jb-CY-VBk" id="lpO-WD-h2p"/>
                                    <outlet property="itemPrototype" destination="BkE-rX-9NW" id="klV-Mr-mv3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="TH0-cz-Yp9">
                        <rect key="frame" x="1" y="144" width="233" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="hvV-89-BBB">
                        <rect key="frame" x="234" y="1" width="15" height="143"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="YFy-Ms-VIK" firstAttribute="centerY" secondItem="Gst-df-sDO" secondAttribute="centerY" id="APv-8p-Vp7"/>
                <constraint firstAttribute="centerY" secondItem="YFy-Ms-VIK" secondAttribute="centerY" id="MVR-Kb-8kp"/>
                <constraint firstAttribute="centerY" secondItem="Gst-df-sDO" secondAttribute="centerY" id="O77-ws-jAy"/>
                <constraint firstItem="Gst-df-sDO" firstAttribute="leading" secondItem="Pvo-Q4-dPA" secondAttribute="leading" id="QaL-QN-i3K"/>
                <constraint firstAttribute="centerX" secondItem="Gst-df-sDO" secondAttribute="centerX" id="Qed-zm-kwA"/>
                <constraint firstItem="YFy-Ms-VIK" firstAttribute="leading" secondItem="Pvo-Q4-dPA" secondAttribute="leading" constant="-1" id="VRf-8f-T8i"/>
                <constraint firstItem="Gst-df-sDO" firstAttribute="top" secondItem="Pvo-Q4-dPA" secondAttribute="top" id="gyi-H1-ghA"/>
                <constraint firstItem="YFy-Ms-VIK" firstAttribute="centerX" secondItem="Gst-df-sDO" secondAttribute="centerX" id="h7v-mL-eOp"/>
                <constraint firstItem="YFy-Ms-VIK" firstAttribute="top" secondItem="Pvo-Q4-dPA" secondAttribute="top" constant="-1" id="hEt-uD-iKt"/>
                <constraint firstAttribute="centerX" secondItem="YFy-Ms-VIK" secondAttribute="centerX" id="sat-7a-2HY"/>
            </constraints>
        </customView>
        <arrayController id="RVG-Eq-af1" userLabel="TemplateProjectAC">
            <declaredKeys>
                <string>image</string>
                <string>name</string>
                <string>selection</string>
            </declaredKeys>
        </arrayController>
        <collectionViewItem id="BkE-rX-9NW" userLabel="TemplateViewItem">
            <connections>
                <outlet property="view" destination="mRB-QW-6nZ" id="wG0-YH-BGB"/>
            </connections>
        </collectionViewItem>
    </objects>
</document>
