<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6154.17"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LMTopToolbarVC">
            <connections>
                <outlet property="fileTabView" destination="IIW-4c-pEg" id="Rfh-Zm-BDj"/>
                <outlet property="hiddenTabBtn" destination="Mnq-Yt-P1D" id="3gO-U8-KyF"/>
                <outlet property="view" destination="Lyx-P5-2VK" id="W5V-N6-Jku"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <box identifier="toptoolbar" autoresizesSubviews="NO" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" id="Lyx-P5-2VK">
            <rect key="frame" x="0.0" y="0.0" width="900" height="29"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView">
                <rect key="frame" x="1" y="1" width="898" height="27"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="Mnq-Yt-P1D">
                        <rect key="frame" x="869" y="-2" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="VQJ-iL-859"/>
                            <constraint firstAttribute="width" constant="30" id="eUO-mr-de9"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="next" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="lML-If-vHw">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="clickHiddenTabs:" target="-2" id="w3H-AP-mta"/>
                        </connections>
                    </button>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="IIW-4c-pEg" userLabel="tabView">
                        <rect key="frame" x="-2" y="-1" width="871" height="29"/>
                    </customView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Mnq-Yt-P1D" secondAttribute="bottom" constant="-1" id="0VD-f8-82A"/>
                <constraint firstAttribute="trailing" secondItem="Mnq-Yt-P1D" secondAttribute="trailing" id="V9T-3B-K66"/>
                <constraint firstItem="IIW-4c-pEg" firstAttribute="top" secondItem="Lyx-P5-2VK" secondAttribute="top" id="dDQ-jf-1Qk"/>
                <constraint firstItem="IIW-4c-pEg" firstAttribute="leading" secondItem="Lyx-P5-2VK" secondAttribute="leading" constant="-1" id="ukk-ok-ZXF"/>
                <constraint firstItem="Mnq-Yt-P1D" firstAttribute="leading" secondItem="IIW-4c-pEg" secondAttribute="trailing" id="w6r-AS-nqv"/>
                <constraint firstAttribute="bottom" secondItem="IIW-4c-pEg" secondAttribute="bottom" id="wYW-uv-33f"/>
            </constraints>
            <color key="borderColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
            <color key="fillColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
        </box>
        <button translatesAutoresizingMaskIntoConstraints="NO" id="25h-oS-rOZ">
            <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
            <constraints>
                <constraint firstAttribute="height" constant="30" id="06X-a2-1LZ"/>
                <constraint firstAttribute="width" constant="140" id="nGW-vv-40P"/>
            </constraints>
            <buttonCell key="cell" type="square" title="index.pgiu" bezelStyle="shadowlessSquare" image="tab_close" imagePosition="right" alignment="left" inset="2" id="8Qw-6u-mvq">
                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                <font key="font" metaFont="smallSystem"/>
            </buttonCell>
        </button>
    </objects>
    <resources>
        <image name="next" width="13" height="9"/>
        <image name="tab_close" width="10" height="10"/>
    </resources>
</document>
