<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6154.17"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LMWC">
            <connections>
                <outlet property="appearanceV" destination="209-eo-kDy" id="Vjs-mp-RBg"/>
                <outlet property="bottomToolbarV" destination="YTs-oo-nxs" id="Had-lh-RkA"/>
                <outlet property="centerV" destination="LCo-BM-DQN" id="a81-Fm-UQ1"/>
                <outlet property="commandV" destination="Nwr-vk-YZ2" id="0Yv-OA-2p6"/>
                <outlet property="eventV" destination="cND-E8-FNH" id="L2T-JZ-w7f"/>
                <outlet property="leftBottomV" destination="4Tl-hR-JBi" id="Hgo-4P-SU6"/>
                <outlet property="leftTopV" destination="efd-DN-4Bq" id="c6b-do-zjc"/>
                <outlet property="leftV" destination="6xJ-ed-1uG" id="1ox-b2-z6R"/>
                <outlet property="leftVConstraint" destination="xZF-qx-AO8" id="zgq-OP-Oxg"/>
                <outlet property="propertyMatrix" destination="zhv-IX-K54" id="5PN-LA-8xg"/>
                <outlet property="propertyTabV" destination="VEQ-BG-SDd" id="pKx-vM-P1p"/>
                <outlet property="propertyV" destination="Ucu-5b-khM" id="mOL-zc-gXE"/>
                <outlet property="resourceV" destination="yuK-jm-moa" id="vww-Rv-ZVx"/>
                <outlet property="rightV" destination="Ci0-yr-ElZ" id="l8s-Lp-bUW"/>
                <outlet property="rightVConstraint" destination="cR7-qD-bfW" id="fxY-5D-ZvE"/>
                <outlet property="topToolbarV" destination="4es-7h-bcl" id="SBG-S6-dhA"/>
                <outlet property="widgetMatrix" destination="vUX-uW-fTu" id="dU9-aL-EAr"/>
                <outlet property="widgetTabV" destination="Rvr-f8-CYQ" id="rJr-Fz-ouO"/>
                <outlet property="widgetV" destination="CwY-UY-xV5" id="Jrf-Fl-b8L"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="1" customClass="LMWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="1420" height="887"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="1420" height="887"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView dividerStyle="thin" translatesAutoresizingMaskIntoConstraints="NO" id="6xJ-ed-1uG" userLabel="left">
                        <rect key="frame" x="0.0" y="0.0" width="220" height="887"/>
                        <subviews>
                            <customView autoresizesSubviews="NO" id="Nwr-vk-YZ2">
                                <rect key="frame" x="0.0" y="0.0" width="220" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="K9M-RB-dpU"/>
                                </constraints>
                            </customView>
                            <customView fixedFrame="YES" id="efd-DN-4Bq" userLabel="leftTopV">
                                <rect key="frame" x="0.0" y="59" width="220" height="389"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </customView>
                            <customView fixedFrame="YES" id="4Tl-hR-JBi" userLabel="leftBottomV">
                                <rect key="frame" x="0.0" y="449" width="220" height="438"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="220" id="Eot-6R-esO"/>
                        </constraints>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                    <splitView dividerStyle="thin" translatesAutoresizingMaskIntoConstraints="NO" id="Ci0-yr-ElZ" userLabel="RightV">
                        <rect key="frame" x="1120" y="0.0" width="300" height="887"/>
                        <subviews>
                            <customView id="aaF-Ys-G65" userLabel="propertyV">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="477"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <matrix verticalHuggingPriority="750" drawsBackground="YES" allowsEmptySelection="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhv-IX-K54" userLabel="Matrix (Appearance, Property, Event)">
                                        <rect key="frame" x="0.0" y="447" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="H1b-tu-OSk"/>
                                        </constraints>
                                        <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="cellSize" width="100" height="30"/>
                                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="7TJ-Bj-3EO">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <cells>
                                            <column>
                                                <buttonCell type="square" title="Appearance" bezelStyle="shadowlessSquare" image="tab_off" imagePosition="overlaps" alignment="center" alternateImage="tab_on_01" state="on" toolTip="Appearance" tag="1" inset="2" id="KYs-cJ-7K5">
                                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="smallSystemBold"/>
                                                </buttonCell>
                                            </column>
                                            <column>
                                                <buttonCell type="square" title="Property" bezelStyle="shadowlessSquare" image="tab_off" imagePosition="overlaps" alignment="center" alternateImage="tab_on_02" toolTip="Property" inset="2" id="Bck-qq-gPw">
                                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="smallSystemBold"/>
                                                </buttonCell>
                                            </column>
                                            <column>
                                                <buttonCell type="square" title="Event" bezelStyle="shadowlessSquare" image="tab_off" imagePosition="overlaps" alignment="center" alternateImage="tab_on_03" toolTip="Event" inset="2" id="b4e-Nq-kFe">
                                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="smallSystemBold"/>
                                                </buttonCell>
                                            </column>
                                        </cells>
                                        <connections>
                                            <action selector="clickPropertyMatrix:" target="-2" id="e8p-ad-XCy"/>
                                        </connections>
                                    </matrix>
                                    <tabView type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="VEQ-BG-SDd" userLabel="Tab View (Appearance, Property, Event)">
                                        <rect key="frame" x="0.0" y="-1" width="301" height="449"/>
                                        <font key="font" metaFont="system"/>
                                        <tabViewItems>
                                            <tabViewItem label="Appearance" identifier="1" id="Rtk-aD-9fK">
                                                <view key="view" id="209-eo-kDy" userLabel="appearanceV">
                                                    <rect key="frame" x="0.0" y="0.0" width="301" height="449"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                            </tabViewItem>
                                            <tabViewItem label="Property" identifier="2" id="cSz-rn-ESN">
                                                <view key="view" id="Ucu-5b-khM">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="447"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                            </tabViewItem>
                                            <tabViewItem label="Event" identifier="" id="FWx-cE-GEy">
                                                <view key="view" id="cND-E8-FNH">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="447"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                            </tabViewItem>
                                        </tabViewItems>
                                    </tabView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VEQ-BG-SDd" firstAttribute="top" secondItem="aaF-Ys-G65" secondAttribute="top" constant="29" id="APY-gg-9bO"/>
                                    <constraint firstAttribute="trailing" secondItem="VEQ-BG-SDd" secondAttribute="trailing" constant="-1" id="UjU-Yg-WIh"/>
                                    <constraint firstAttribute="bottom" secondItem="VEQ-BG-SDd" secondAttribute="bottom" constant="-1" id="dvf-fI-O2r"/>
                                    <constraint firstItem="VEQ-BG-SDd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aaF-Ys-G65" secondAttribute="top" constant="29" id="fxp-QQ-K0B"/>
                                    <constraint firstItem="zhv-IX-K54" firstAttribute="top" secondItem="aaF-Ys-G65" secondAttribute="top" id="kEC-wm-IPb"/>
                                    <constraint firstItem="VEQ-BG-SDd" firstAttribute="leading" secondItem="aaF-Ys-G65" secondAttribute="leading" id="sJG-gh-59B"/>
                                    <constraint firstAttribute="trailing" secondItem="zhv-IX-K54" secondAttribute="trailing" id="xwZ-vI-yJk"/>
                                </constraints>
                            </customView>
                            <customView id="iad-v4-Qjv" userLabel="widgetV">
                                <rect key="frame" x="0.0" y="478" width="300" height="409"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <matrix verticalHuggingPriority="750" drawsBackground="YES" allowsEmptySelection="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUX-uW-fTu" userLabel="Matrix (Tools, Library, Clipart)">
                                        <rect key="frame" x="0.0" y="379" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yj6-bI-vWX"/>
                                        </constraints>
                                        <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="cellSize" width="150" height="30"/>
                                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="1zw-6w-UDe">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <cells>
                                            <column>
                                                <buttonCell type="square" title="Widget" bezelStyle="shadowlessSquare" image="tab2_off" imagePosition="overlaps" alignment="center" alternateImage="tab2_on_01" state="on" toolTip="Widget" tag="1" inset="2" id="srz-8T-lQj">
                                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="smallSystemBold"/>
                                                </buttonCell>
                                            </column>
                                            <column>
                                                <buttonCell type="square" title="Resource" bezelStyle="shadowlessSquare" image="tab2_off" imagePosition="overlaps" alignment="center" alternateImage="tab2_on_02" toolTip="Library" inset="2" id="EXV-Pb-E2Z">
                                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="smallSystemBold"/>
                                                </buttonCell>
                                            </column>
                                        </cells>
                                        <connections>
                                            <action selector="clickWidgetMatrix:" target="-2" id="1dA-Xi-zQt"/>
                                        </connections>
                                    </matrix>
                                    <box autoresizesSubviews="NO" fixedFrame="YES" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="1oh-1N-1pP">
                                        <rect key="frame" x="0.0" y="379" width="301" height="31"/>
                                        <view key="contentView">
                                            <rect key="frame" x="1" y="1" width="299" height="29"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <color key="borderColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </box>
                                    <tabView type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="Rvr-f8-CYQ" userLabel="Tab View (Tools, Library, Clipart)">
                                        <rect key="frame" x="0.0" y="-1" width="300" height="380"/>
                                        <font key="font" metaFont="system"/>
                                        <tabViewItems>
                                            <tabViewItem label="Appearance" identifier="1" id="U4R-eF-goh" userLabel="Tab View Item - Widget">
                                                <view key="view" id="CwY-UY-xV5">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="380"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                            </tabViewItem>
                                            <tabViewItem label="Property" identifier="2" id="FqU-eL-q4P" userLabel="Tab View Item - Resource">
                                                <view key="view" id="yuK-jm-moa">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="380"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                            </tabViewItem>
                                            <tabViewItem label="Event" identifier="" id="hur-61-tBS" userLabel="Tab View Item - Clipart">
                                                <view key="view" id="OBJ-vE-U5d">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="380"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Obh-gd-WoD">
                                                            <rect key="frame" x="88" y="107" width="125" height="166"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="166" id="rVE-3D-g5C"/>
                                                                <constraint firstAttribute="width" constant="125" id="ws1-Vd-hqm"/>
                                                            </constraints>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="shoveling" id="dK8-DN-o6m"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="Obh-gd-WoD" secondAttribute="centerY" id="U06-lC-rv8"/>
                                                        <constraint firstAttribute="centerX" secondItem="Obh-gd-WoD" secondAttribute="centerX" id="wrx-n3-E3t"/>
                                                    </constraints>
                                                </view>
                                            </tabViewItem>
                                        </tabViewItems>
                                    </tabView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vUX-uW-fTu" firstAttribute="top" secondItem="iad-v4-Qjv" secondAttribute="top" id="De1-ct-iAa"/>
                                    <constraint firstItem="Rvr-f8-CYQ" firstAttribute="leading" secondItem="iad-v4-Qjv" secondAttribute="leading" id="HgX-JL-p1v"/>
                                    <constraint firstItem="Rvr-f8-CYQ" firstAttribute="top" secondItem="vUX-uW-fTu" secondAttribute="bottom" id="QF5-ov-iN6"/>
                                    <constraint firstAttribute="bottom" secondItem="Rvr-f8-CYQ" secondAttribute="bottom" constant="-1" id="c1C-zy-p0r"/>
                                    <constraint firstItem="vUX-uW-fTu" firstAttribute="leading" secondItem="iad-v4-Qjv" secondAttribute="leading" id="oBP-vp-fKx"/>
                                    <constraint firstAttribute="trailing" secondItem="Rvr-f8-CYQ" secondAttribute="trailing" id="xal-RJ-odn"/>
                                    <constraint firstAttribute="trailing" secondItem="vUX-uW-fTu" secondAttribute="trailing" id="xyk-Xp-Uyb"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="300" id="5Oq-Z5-2wr"/>
                        </constraints>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="4es-7h-bcl" userLabel="topToolbar">
                        <rect key="frame" x="219" y="857" width="902" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="fKA-iL-Bai"/>
                        </constraints>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="YTs-oo-nxs" userLabel="bottomToolbar">
                        <rect key="frame" x="220" y="0.0" width="900" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Nfh-yS-t1z"/>
                        </constraints>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="LCo-BM-DQN" userLabel="centerV">
                        <rect key="frame" x="220" y="30" width="900" height="827"/>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="Ci0-yr-ElZ" firstAttribute="top" secondItem="2" secondAttribute="top" id="1iW-qd-WjN"/>
                    <constraint firstAttribute="bottom" secondItem="6xJ-ed-1uG" secondAttribute="bottom" id="7Ud-JD-cV2"/>
                    <constraint firstItem="YTs-oo-nxs" firstAttribute="leading" secondItem="6xJ-ed-1uG" secondAttribute="trailing" id="7ao-5H-osd"/>
                    <constraint firstItem="4es-7h-bcl" firstAttribute="leading" secondItem="6xJ-ed-1uG" secondAttribute="trailing" constant="-1" id="EpC-3u-0yj"/>
                    <constraint firstItem="Ci0-yr-ElZ" firstAttribute="leading" secondItem="4es-7h-bcl" secondAttribute="trailing" constant="-1" id="Fih-Px-6MG"/>
                    <constraint firstItem="YTs-oo-nxs" firstAttribute="top" secondItem="LCo-BM-DQN" secondAttribute="bottom" id="GQ0-Em-jpo"/>
                    <constraint firstItem="Ci0-yr-ElZ" firstAttribute="leading" secondItem="LCo-BM-DQN" secondAttribute="trailing" id="HNJ-kJ-gm5"/>
                    <constraint firstItem="LCo-BM-DQN" firstAttribute="leading" secondItem="6xJ-ed-1uG" secondAttribute="trailing" id="I5H-4j-OLE"/>
                    <constraint firstItem="4es-7h-bcl" firstAttribute="top" secondItem="2" secondAttribute="top" constant="-1" id="U8O-Sv-A1u"/>
                    <constraint firstAttribute="trailing" secondItem="Ci0-yr-ElZ" secondAttribute="trailing" id="cR7-qD-bfW"/>
                    <constraint firstItem="Ci0-yr-ElZ" firstAttribute="leading" secondItem="YTs-oo-nxs" secondAttribute="trailing" id="e04-Kj-u8P"/>
                    <constraint firstItem="6xJ-ed-1uG" firstAttribute="top" secondItem="2" secondAttribute="top" id="mBI-fX-DJb"/>
                    <constraint firstItem="LCo-BM-DQN" firstAttribute="top" secondItem="4es-7h-bcl" secondAttribute="bottom" id="p2m-ml-A6w"/>
                    <constraint firstAttribute="bottom" secondItem="Ci0-yr-ElZ" secondAttribute="bottom" id="rmn-By-mP6"/>
                    <constraint firstAttribute="bottom" secondItem="YTs-oo-nxs" secondAttribute="bottom" id="vM1-Fg-HPG"/>
                    <constraint firstItem="6xJ-ed-1uG" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="xZF-qx-AO8"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="shoveling" width="380" height="340"/>
        <image name="tab2_off" width="150" height="30"/>
        <image name="tab2_on_01" width="150" height="30"/>
        <image name="tab2_on_02" width="150" height="30"/>
        <image name="tab_off" width="100" height="30"/>
        <image name="tab_on_01" width="100" height="30"/>
        <image name="tab_on_02" width="100" height="30"/>
        <image name="tab_on_03" width="100" height="30"/>
    </resources>
</document>
