<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LMWC">
            <connections>
                <outlet property="bottomV" destination="wfB-XB-ErH" id="c9d-Zw-9fC"/>
                <outlet property="centerV" destination="LCo-BM-DQN" id="a81-Fm-UQ1"/>
                <outlet property="leftBottomV" destination="cuQ-6O-zlK" id="vzw-Qu-mef"/>
                <outlet property="leftTopV" destination="1yd-Yz-bba" id="Td2-HY-z9Q"/>
                <outlet property="propertyAppearenceV" destination="vnK-kb-tq9" id="mA2-VE-T3J"/>
                <outlet property="propertyBaseV" destination="HyI-BD-aOo" id="TQT-Uy-ZVZ"/>
                <outlet property="propertyBorderV" destination="ipe-Hh-GB2" id="5Pf-k1-Nfy"/>
                <outlet property="propertyFrameV" destination="gTB-kN-epN" id="Tsq-sh-4hH"/>
                <outlet property="resourceV" destination="pVO-0J-xdh" id="X2v-HF-1hl"/>
                <outlet property="rightV" destination="PNY-WR-OAz" id="5rX-IG-SCG"/>
                <outlet property="toolbarV" destination="YTs-oo-nxs" id="diP-nc-LCt"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="1" customClass="LMWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="1349" height="845"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="1349" height="845"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YTs-oo-nxs" userLabel="Toolbar">
                        <rect key="frame" x="0.0" y="784" width="1065" height="61"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cuQ-6O-zlK" userLabel="leftBottomV">
                        <rect key="frame" x="0.0" y="255" width="268" height="214"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PNY-WR-OAz" userLabel="RightV">
                        <rect key="frame" x="947" y="611" width="194" height="220"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wfB-XB-ErH" userLabel="bottomV">
                        <rect key="frame" x="269" y="49" width="593" height="45"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1yd-Yz-bba" userLabel="leftTopV">
                        <rect key="frame" x="0.0" y="477" width="268" height="284"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pVO-0J-xdh" userLabel="resourceV">
                        <rect key="frame" x="1200" y="583" width="129" height="211"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LCo-BM-DQN" userLabel="centerV">
                        <rect key="frame" x="276" y="171" width="674" height="590"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gTB-kN-epN" userLabel="rightV">
                        <rect key="frame" x="1197" y="355" width="124" height="220"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vnK-kb-tq9" userLabel="propertyAppearanceV">
                        <rect key="frame" x="952" y="404" width="194" height="220"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eFy-vu-fMK">
                        <rect key="frame" x="1201" y="287" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="get source" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="RjS-Bh-cL9">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="getCurrentSource:" target="-2" id="cCS-Xb-2Rs"/>
                        </connections>
                    </button>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HyI-BD-aOo" userLabel="propertyBaseV">
                        <rect key="frame" x="958" y="73" width="225" height="313"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LND-5h-SFC" userLabel="leftBottomV">
                        <rect key="frame" x="0.0" y="20" width="268" height="214"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ipe-Hh-GB2" userLabel="propertyBorderV">
                        <rect key="frame" x="1187" y="32" width="111" height="220"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
    </objects>
</document>
