{\rtf1\ansi\ansicpg949\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 For custom HTML code\
\
- Drop IUHTML box and fit it to proper size. (Drag or Frame @ \'a1\'b0Appearance\'a1\'b1 tab)\
- Edit code @ \'a1\'b0Property \'a1\'b0 tab. Double click the box will guide you to HTML editor.\
\
}