{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 For importing a prototype from a specific class\
\

\b How to import a class
\b0 \
(1) Drop the import box and fit the box with proper size.\
(2) Go to \'a1\'b0Property\'a1\'b1 tab\
(3) At the \'a1\'b0
\b IUImport > Prototype
\b0 \'a1\'b1, select a specific class you want to work.\
\

\b *Class Modification
\b0 \
- Select a class from \'a1\'b0Site Navigation\'a1\'b1 at the lower left. \
   Then, the canvas will present how the class look. Edit the class as you want.\
\
*Class Name Modification\
- Select a specific class from \'a1\'b0Site Navigation\'a1\'b1. \
   Selected class will be highlighted with blue background\
- Hit \'a1\'b0return\'a1\'b1 key, then you can change the class name.\
\
\
\
\
\
}